src/pages/css-tema5.pug
extends ../templates/template
block title
  title= titles[13]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="css-tema5", id="main")
    +migastemas(hrefes[2],menus[2],titulo[8])
    h2= titulo[8]
    p Trabajaremos los fundamentos de la maquetación web viendo los distintos sistemas de posicionado que el CSS moderno nos ofrece. Además, veremos los fundamentos del RWD (Responsive Web Design) o diseño responsivo, que nos permite maquetar el mismo contenido para distintos tamaños de pantalla y/o dispositivos.
    section.grid-tema
      +cajatema(srcs[14],'Esquema mostrando los ejes de un flex container y flex items','images/csslayout1.png 563w',tituloarticulo[14],contenidostema[14],articulos[14])
      +cajatema(srcs[15],'Se muestran las pantallas de un pc, portatil, tablet y smartphone enseñando el comportamiento responsive de una misma web','images/nhcsslayout2-464.jpg 464w, images/nhcsslayout2-644.jpg 644w, images/nhcsslayout2-834.jpg 834w, images/nhcsslayout2.jpg 1024w',tituloarticulo[15],contenidostema[15],articulos[15])

dist/css-tema5.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Layout CSS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.f73b7950.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.8b68bd0a.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.2a49d095.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.6b6d6335.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.acb2fa41.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.87d70984.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="css-tema5" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/css.html">CSS</a></li><li>Layout CSS</li></ul></nav><h2>Layout CSS</h2><p>Trabajaremos los fundamentos de la maquetación web viendo los distintos sistemas de posicionado que el CSS moderno nos ofrece. Además, veremos los fundamentos del RWD (Responsive Web Design) o diseño responsivo, que nos permite maquetar el mismo contenido para distintos tamaños de pantalla y/o dispositivos.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/csslayout1.32207fa6.png" alt="Flexbox"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Flexbox</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Para poder ir más allá del normal flow, disponemos del módulo de cajas flexibles o Flexbox, que nos permite posicionar los elementos en filas y columnas. Los elementos toman una anchura flexible para ocupar espacio adicional si sobra o para contraerse cuando el espacio es insuficiente. Flexbox es un modelo unidimensional, esto quiere decir que sólo se puede controlar una sola dimensión al mismo tiempo, sea como fila o bien como columna. En este artículo se explican los fundamentos de flexbox.</p></div><div class="caja__boton"><a class="boton" href="/css-tema5a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/csslayout2.a4461bae.jpg" alt="Responsive Web Design"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Responsive Web Design</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>En los inicios del diseño web, las páginas se creaban pensando en una única medida de pantalla determinada, la del ordenador de escritorio. Si el usuario tenía una pantalla más grande o menor de la que el diseñador se esperaba, los resultados iban desde barras de desplazamiento no deseadas, hasta líneas de texto excesivamente largas y un mal uso del espacio. A medida que se hicieron disponibles tamaños de pantalla más diversos, apareció el concepto de diseño web responsivo (RWD), un conjunto de prácticas que permiten a las páginas web alterar su diseño y apariencia para adaptarse a diferentes anchuras, resoluciones, etc. Es una idea que cambió la forma en que diseñamos para una web de varios dispositivos, y en este artículo te ayudaremos a comprender las principales técnicas.</p></div><div class="caja__boton"><a class="boton" href="/css-tema5a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.273e59b4.js"></script></html>
