src/pages/css-tema2.pug
extends ../templates/template
block title
  title= titles[10]
block header
  h1(role="header") Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="css-tema2", id="main", role="main")
    +migastemas(hrefes[2],menus[2],titulo[5])
    h2(role="header")= titulo[5]
    p En este contenido veremos cómo funcionan la cascada y la herencia, dos de los mecanismos fundamentales de CSS. A la hora de elegir a qué partes de nuestro HTML queremos aplicar una regla CSS tenemos una gran variedad de selectores para elegir.
    section.grid-tema
      +cajatema(srcs[10],'Se observan un conjunto de reglas CSS','images/nhcssprof1-464.jpg 464w, images/nhcssprof1-644.jpg 644w, images/nhcssprof1-834.jpg 834w, images/nhcssprof1.jpg 1024w',tituloarticulo[10],contenidostema[10],articulos[10])

dist/css-tema2.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Desarrollo Front-End - Profundizando en CSS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.11e084b5.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.82f6533b.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.4e454929.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.b3ada31f.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="css-tema2" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/css.html">CSS</a></li><li>Profundizando</li></ul></nav><h2>Profundizando</h2><p>En este contenido veremos cómo funcionan la cascada y la herencia, dos de los mecanismos fundamentales de CSS. A la hora de elegir a qué partes de nuestro HTML queremos aplicar una regla CSS tenemos una gran variedad de selectores para elegir.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/nhcssprof1.1dd4edf6.jpg" alt="Cascada y Herencia"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Cascada y Herencia</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>En este contenido veremos cómo funcionan la cascada y la herencia, dos de los mecanismos fundamentales de CSS (tanto como para ser &quot;la C de CSS&quot;), que controlan cómo se aplica el CSS a nuestro HTML.</p></div><div class="caja__boton"><a class="boton" href="/css-tema2a1.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></body></html>
