src/pages/css-tema4.pug
extends ../templates/template
block title
  title= titles[12]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.css-tema4#main
    +migastemas(hrefes[2],menus[2],titulo[7])
    h2= titulo[7]
    p Empezamos a adentrar en la base de la maquetación de una página web (el modelo de cajas). Una vez tengamos claro este modelo, podremos ver cómo dar forma a los fondos y los bordes de las cajas, y cómo gestionar el overflow, es decir, cuando hay más contenido de lo que cabe en el espacio asignado a una caja.
    section.grid-tema
      +cajatema(srcs[12],'El Modelo de Caja','images/cssestilosavan1-464.jpg 464w, images/cssestilosavan1-644.jpg 644w, images/cssestilosavan1-834.jpg 834w, images/cssestilosavan1.jpg 1024w',tituloarticulo[12],contenidostema[12],articulos[12])
      +cajatema(srcs[13],'Fondos y Bordes','',tituloarticulo[13],contenidostema[13],articulos[13])

dist/css-tema4.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Estilos Avanzados</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.3ef73cc6.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.8b68bd0a.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.2a49d095.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.6b6d6335.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.acb2fa41.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.87d70984.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="css-tema4" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/css.html">CSS</a></li><li>Estilos Avanzados</li></ul></nav><h2>Estilos Avanzados</h2><p>Empezamos a adentrar en la base de la maquetación de una página web (el modelo de cajas). Una vez tengamos claro este modelo, podremos ver cómo dar forma a los fondos y los bordes de las cajas, y cómo gestionar el overflow, es decir, cuando hay más contenido de lo que cabe en el espacio asignado a una caja.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/cssestilosavan1.3fa30a38.png" alt="El Modelo de Caja"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>El Modelo de Caja</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Cuando el navegador nos muestra una página web, lo hace creando una serie de cajas contenidas dentro de cajas. Entender cómo funcionan esas cajas es esencial para poder disponerlas en pantalla (o en papel, o como sea que estemos mostrando nuestro contenido al usuario) como queramos. Veremos, pues, cómo funciona el modelo de cajas del navegador. Entenderlo bien será fundamental para, más adelante, poder usar maquetaciones sofisticadas en nuestras páginas.</p></div><div class="caja__boton"><a class="boton" href="/css-tema4a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/cssestilosavan2.c99228cd.png" alt="Fondos y Bordes"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Fondos y Bordes</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Una de las primeras cosas que podemos hacer a las cajas que acabamos de ver es jugar con sus bordes y fondos. Podemos ponerles imágenes como fondo, o degradados de color, darles bordes redondeados...</p></div><div class="caja__boton"><a class="boton" href="/css-tema4a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.bcf459da.js"></script></html>
