src/pages/css-tema1a1.pug
extends ../templates/template
block title
  title= titles[9]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.html-tema1a1#main
    +migasarticulos(hrefes[2],menus[2],temas[4],titulo[4],tituloarticulo[8])
    article.article
      section.cabecera
        .cabecera__titulo
          h2= tituloarticulo[8]
        .cabecera__imagen
          .cabecera__image
            img(src="images/autor1.jpg", alt="Imagen del Autor del Artículo")
        .cabecera__textos
          .cabecera__autor
            p Autor: 
              span.autor Jesús Martín
          .cabecera__antiguedad
            p Actualizado hace: 
              span.tiempo 6 días
      section.contenido
        h3 Introducción
        p 
          abbr(title="Cascading Style Sheets") CSS 
          | (Cascading Style Sheets) le permite crear páginas web de excelente apariencia, pero ¿cómo funciona bajo el capó? Este artículo explica qué es 
          abbr(title="Cascading Style Sheets") CSS
          |, con un simple ejemplo de sintaxis, y también cubre algunos términos clave sobre el lenguaje.
        h3 Conceptos
        dl
          dt
            abbr(title="Cascading Style Sheets") CSS
          dd Hojas de Estilo en Cascada le permite controlar exactamente cómmo se ven los elementos HTML en el navegador, presentando el marcado usando el diseño que desee.
          dt Regla
          dd Las reglas especifican grupos de estilos que deben aplicarse a elementos particulares o grupos de elementos.
          dt Selector
          dd Permite seleccionar el elemento o grupo de elementos a los que vamos a aplicar estilos.
          dt Declaraciones
          dd Estas toman la forma de pares de propiedades y valores. Cada par especifica una propiedad de los elementos que estamos seleccionando, separada del valor que nos gustaría aplicar a la propiedad. Dependiendo de la propiedad esta posee diferentes valores permitidos.
        h3 Ejemplo
        div(class="caja__imagen")
          .caja__image
            img(src="images/regla_css.png", alt="Regla CSS")
        h3 Consideraciones
        p Las sintaxis de las declaraciones incluye dos puntos despues del nombre de la propiedad y un punto y coma al final del valor.
        p El conjunto de propiedades: valor; de una regla se agrupan usando llaves { }, al grupo formado por selector más las llaves que contienen una o varias declaraciones se le denomina regla. Se pueden crear tantas reglas como sea necesario.
        h3 Referencias
        ol
          li
            a(href="https://developer.mozilla.org", target="_blank") https://developer.mozilla.org
          li
            a(href="http://lidersystem-html.blogspot.com/2017/11/5-css-formatear-un-documento-html.html", target="_blank") http://lidersystem-html.blogspot.com/2017/11/5-css-formatear-un-documento-html.html
          li
            | El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.
        h3 Otros artículos sobre el tema
        p
          a(href="css-tema1a2.html") Comenzando
      section.comentarios
        .comentario__formulario
          h3 Deja un Comentario
          form.formulario(action="")
            fieldset
              p.nota Todos los campos son obligatorios.
              div.datos
                label(for="nombre") Nombre: 
                input(type="text", name="nombre", id="nombre", required)
              div.datos
                label(for="email") E-mail:  
                input(type="email", name="email", id="email", required)
              div
                label(for="comentario", class="comenta") Comenta: 
                textarea(name="comentario", rows="15")
              div
                button(type="submit", class="boton") Enviar

dist/css-tema1a1.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Desarrollo Front-End - Fundamentos de CSS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.89d8e7cf.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.de67c955.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.c6f6227d.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.0bac3388.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.a268afa1.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema1a1" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/css.html">CSS</a></li><li><a href="/css-tema1.html">Fundamentos</a></li><li>Que es CSS</li></ul></nav><article class="article"><section class="cabecera"><div class="cabecera__titulo"><h2>Que es CSS</h2></div><div class="cabecera__imagen"><div class="cabecera__image"><img src="/autor1.63e63785.jpg" alt="Imagen del Autor del Artículo"></div></div><div class="cabecera__textos"><div class="cabecera__autor"><p>Autor: <span class="autor">Jesús Martín</span></p></div><div class="cabecera__antiguedad"><p>Actualizado hace: <span class="tiempo">6 días</span></p></div></div></section><section class="contenido"><h3>Introducción</h3><p> <abbr title="Cascading Style Sheets">CSS </abbr>(Cascading Style Sheets) le permite crear páginas web de excelente apariencia, pero ¿cómo funciona bajo el capó? Este artículo explica qué es <abbr title="Cascading Style Sheets">CSS</abbr>, con un simple ejemplo de sintaxis, y también cubre algunos términos clave sobre el lenguaje.</p><h3>Conceptos</h3><dl><dt><abbr title="Cascading Style Sheets">CSS</abbr></dt><dd>Hojas de Estilo en Cascada le permite controlar exactamente cómmo se ven los elementos HTML en el navegador, presentando el marcado usando el diseño que desee.</dd><dt>Regla</dt><dd>Las reglas especifican grupos de estilos que deben aplicarse a elementos particulares o grupos de elementos.</dd><dt>Selector</dt><dd>Permite seleccionar el elemento o grupo de elementos a los que vamos a aplicar estilos.</dd><dt>Declaraciones</dt><dd>Estas toman la forma de pares de propiedades y valores. Cada par especifica una propiedad de los elementos que estamos seleccionando, separada del valor que nos gustaría aplicar a la propiedad. Dependiendo de la propiedad esta posee diferentes valores permitidos.</dd></dl><h3>Ejemplo</h3><div class="caja__imagen"><div class="caja__image"><img src="/regla_css.9b00245e.png" alt="Regla CSS"></div></div><h3>Consideraciones</h3><p>Las sintaxis de las declaraciones incluye dos puntos despues del nombre de la propiedad y un punto y coma al final del valor.</p><p>El conjunto de propiedades: valor; de una regla se agrupan usando llaves { }, al grupo formado por selector más las llaves que contienen una o varias declaraciones se le denomina regla. Se pueden crear tantas reglas como sea necesario.</p><h3>Referencias</h3><ol><li><a href="https://developer.mozilla.org" target="_blank">https://developer.mozilla.org</a></li><li><a href="http://lidersystem-html.blogspot.com/2017/11/5-css-formatear-un-documento-html.html" target="_blank">http://lidersystem-html.blogspot.com/2017/11/5-css-formatear-un-documento-html.html</a></li><li>El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.</li></ol><h3>Otros artículos sobre el tema</h3><p><a href="/css-tema1a2.html">Comenzando</a></p></section><section class="comentarios"><div class="comentario__formulario"><h3>Deja un Comentario</h3><form class="formulario" action=""><fieldset><p class="nota">Todos los campos son obligatorios.</p><div class="datos"><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" required></div><div class="datos"><label for="email">E-mail: </label><input type="email" name="email" id="email" required></div><div><label class="comenta" for="comentario">Comenta: </label><textarea name="comentario" rows="15"></textarea></div><div><button class="boton" type="submit">Enviar</button></div></fieldset></form></div></section></article></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.a4226ad8.js"></script></body></html>
