dist/css-tema1a2.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Desarrollo Front-End - Profundizando en CSS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.11e084b5.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.82f6533b.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.4e454929.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.b3ada31f.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema1a1" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/css.html">CSS</a></li><li><a href="/css-tema1.html">Fundamentos</a></li><li>Comenzando</li></ul></nav><article class="article"><section class="cabecera"><div class="cabecera__titulo"><h2>Comenzando</h2></div><div class="cabecera__imagen"><div class="cabecera__image"><img src="/autor1.24a1f151.jpg" alt="Imagen del Autor del Artículo"></div></div><div class="cabecera__textos"><div class="cabecera__autor"><p>Autor: <span class="autor">Jesús Martín</span></p></div><div class="cabecera__antiguedad"><p>Actualizado hace: <span class="tiempo">4 días</span></p></div></div></section><section class="contenido"><h3>Introducción</h3><p>En este artículo tomaremos un documento <abbr title="Hipertext Markup Lenguage">HTML </abbr>simple y le aplicaremos <abbr title="Cascading Style Sheets">CSS</abbr>, aprendiendo algunas cosas prácticas sobre el lenguaje en el camino.</p><h3>Conceptos</h3><dl><dt>Estilos en línea</dt><dd>Asignación de estilos dentro de cada elemento por medio del atributo style</dd><dt>Estilos embebidos</dt><dd>Asignación de estilos en el &lt;head&gt; del documento dentro de la etiqueta &lt;style&gt;.</dd><dt>Estilos externos</dt><dd>Utilización de un archivo externo con extensión .css para alvergar los estilos. Para enlazarlos con el documentos HTML se utiliza la etiqueta &lt;link&gt; dentro del head.</dd></dl><h3>Ejemplo</h3><div class="codigo"><pre><code class="code">&lt;!DOCTYPE HTML&gt;
&lt;html lang="es"&gt;
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="author" content="Jesús Martín Blanco"&gt;
  &lt;meta name="description" content="Ejemplo de HTML y CSS"&gt;
  &lt;meta name="keywords" content="HTML, CSS"&gt;
   &lt;title&gt;Empezando con CSS&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
    &lt;h1&gt;Encabezado de primer nivel&lt;/h1&gt;
   &lt;p&gt;Esto es un párrafo de texto. En el texto hay un &lt;span&gt;elemento span&lt;/span&gt; y también un &lt;a href="http://ejemplo.com"&gt;enlace&lt;/a&gt;&lt;/p&gt;
   &lt;p&gt;Este es el segundo párrafo. Contiene un elemento de &lt;em&gt;emfasis&lt;/em&gt;&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;Item uno&lt;/li&gt;
      &lt;li&gt;Item dos&lt;/li&gt;
      &lt;li&gt;Item &lt;em&gt;uno&lt;/em&gt;&lt;/li&gt;
    &lt;/ul&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div><h3>Consideraciones</h3><p>Lo primero que tenemos que hacer para agregar estilos al documento HTML anterior a traves de un archivo externo (la forma más común y útil de hacerlo), es vincularlo desde el encabezado del documento HTML.</p><p>Crearemos un archivo en la misma carpeta que el documento HTML y lo guardamos con el nombre style.css.</p><p>Para vincular style.css con el documento HTML agregamos la siguiente línea de código dentro del &lt;head&gt;.</p><div class="codigo"><pre><code class="code">&lt;link rel="stylesheet" href="style.css"&gt;</code></pre></div><p>Esto le indica al navegador que tenemos una hoja de estilo que usa el atributo rel y la ubicación de la misma atraves del atributo href.</p><p>Para provar que esto funciona agregaremos unas reglas a style.css.</p><div class="codigo"><pre><code class="code">h1 {
  color: red;
  background-color: green;  
}</code></pre></div><p>Tras guardar los documentos HTML y CSS cargamos el documento HTML en el navegador y debemos observar que el texto del encabezado de nivel superior es de color rojo sobre un fondo de color verde.</p><h3>Referencias</h3><ol><li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started</a></li><li>El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.</li></ol><h3>Otros artículos sobre el tema</h3><p><a href="/css-tema1a1.html">Que es CSS</a></p></section><section class="comentarios"><div class="comentario__formulario"><h3>Deja un Comentario</h3><form class="formulario" action=""><fieldset><p class="nota">Todos los campos son obligatorios.</p><div class="datos"><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" required="required"></div><div class="datos"><label for="email">E-mail:  </label><input type="email" name="email" id="email" required="required"></div><div><label class="comenta" for="comentario">Comenta: </label><textarea name="comentario" rows="15"></textarea></div><div><button class="boton" type="submit">Enviar</button></div></fieldset></form></div></section></article></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></body></html>

src/pages/css-tema1a2.pug
extends ../templates/template
block title
  title= titles[10]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="css-tema1a2", id="main")
    +migasarticulos(hrefes[2],menus[2],temas[4],titulo[4],tituloarticulo[9])
    article.article
      section.cabecera
        .cabecera__titulo
          h2= tituloarticulo[9]
        .cabecera__imagen
          .cabecera__image
            img(src="images/autor1.jpg", alt="Imagen del Autor del Artículo")
        .cabecera__textos
          .cabecera__autor
            p Autor: 
              span.autor Jesús Martín
          .cabecera__antiguedad
            p Actualizado hace: 
              span.tiempo 4 días
      section.caja__imagen
        .caja__image
          img(src=`${srcs[8]}`, alt="Comenzando, boligrafo que apunta sobre un papel una regla CSS", srcset="images/nhcssfunda2-464.jpg 464w, images/nhcssfunda2-644.jpg 644w, images/nhcssfunda2-834.jpg 834w, images/nhcssfunda2.jpg 1024w", sizes="(max-width:320px) 83vw, (max-width:560px) 88vw, (max-width:1210px) 92vw, 1122px")
      section.contenido
        h3 Introducción
        p En este artículo tomaremos un documento 
          abbr(title="Hipertext Markup Lenguage") HTML 
          | simple y le aplicaremos 
          abbr(title="Cascading Style Sheets") CSS
          |, aprendiendo algunas cosas prácticas sobre el lenguaje en el camino.
        h3 Conceptos
        dl
          dt Estilos en línea
          dd Asignación de estilos dentro de cada elemento por medio del atributo style
          dt Estilos embebidos
          dd Asignación de estilos en el &lt;head&gt; del documento dentro de la etiqueta &lt;style&gt;.
          dt Estilos externos
          dd Utilización de un archivo externo con extensión .css para alvergar los estilos. Para enlazarlos con el documentos HTML se utiliza la etiqueta &lt;link&gt; dentro del head.
        h3 Ejemplo
        div(class="codigo")
          pre
            code.code
              | &lt;!DOCTYPE HTML&gt;
              | &lt;html lang="es"&gt;
              |  &lt;head&gt;
              |   &lt;meta charset="utf-8"&gt;
              |   &lt;meta name="author" content="Jesús Martín Blanco"&gt;
              |   &lt;meta name="description" content="Ejemplo de HTML y CSS"&gt;
              |   &lt;meta name="keywords" content="HTML, CSS"&gt;
              |    &lt;title&gt;Empezando con CSS&lt;/title&gt;
              |  &lt;/head&gt;
              |  &lt;body&gt;
              |     &lt;h1&gt;Encabezado de primer nivel&lt;/h1&gt;
              |    &lt;p&gt;Esto es un párrafo de texto. En el texto hay un &lt;span&gt;elemento span&lt;/span&gt; y también un &lt;a href="http://ejemplo.com"&gt;enlace&lt;/a&gt;&lt;/p&gt;
              |    &lt;p&gt;Este es el segundo párrafo. Contiene un elemento de &lt;em&gt;emfasis&lt;/em&gt;&lt;/p&gt;
              |     &lt;ul&gt;
              |       &lt;li&gt;Item uno&lt;/li&gt;
              |       &lt;li&gt;Item dos&lt;/li&gt;
              |       &lt;li&gt;Item &lt;em&gt;uno&lt;/em&gt;&lt;/li&gt;
              |     &lt;/ul&gt;
              |  &lt;/body&gt;
              | &lt;/html&gt;
        h3 Consideraciones
        p Lo primero que tenemos que hacer para agregar estilos al documento HTML anterior a traves de un archivo externo (la forma más común y útil de hacerlo), es vincularlo desde el encabezado del documento HTML.
        p Crearemos un archivo en la misma carpeta que el documento HTML y lo guardamos con el nombre style.css.
        p Para vincular style.css con el documento HTML agregamos la siguiente línea de código dentro del &lt;head&gt;.
        div(class="codigo")
          pre
            code.code
              |&lt;link rel="stylesheet" href="style.css"&gt;
        p Esto le indica al navegador que tenemos una hoja de estilo que usa el atributo rel y la ubicación de la misma atraves del atributo href.
        p Para provar que esto funciona agregaremos unas reglas a style.css.
        div(class="codigo")
          pre
            code.code
              | h1 {
              |   color: red;
              |   background-color: green;  
              | }
        p Tras guardar los documentos HTML y CSS cargamos el documento HTML en el navegador y debemos observar que el texto del encabezado de nivel superior es de color rojo sobre un fondo de color verde.
        h3 Referencias
        ol
          li
            a(href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started", target="_blank") https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started
              strong (Abre en una ventana nueva)
          li El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.
        h3 Otros artículos sobre el tema
        p
          a(href="css-tema1a1.html") Que es CSS
      section.comentarios
        .comentario__formulario
          h3 Deja un Comentario
          form.formulario
            fieldset
              p.nota Todos los campos son obligatorios.
              div.datos
                label(for="nombre") Nombre: 
                input(type="text", name="nombre", id="nombre", required)
              div.datos
                label(for="email") E-mail:  
                input(type="email", name="email", id="email", required)
              div
                label(for="comentario", class="comenta") Comenta: 
                textarea(id="comentario", name="comentario", rows="15", required)
              div
                button(type="submit", class="boton") Enviar
