src/pages/css-tema1.pug
extends ../templates/template
block title
  title= titles[9]
block header
  h1(role="header") Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="css-tema1", id="main", role="main")
    +migastemas(hrefes[2],menus[2],titulo[4])
    h2(role="header")= titulo[4]
    p El CSS (Cascading Style Sheets, hojas de estilo en cascada) permite aplicar estilos y dar forma a nuestro contenido HTML. Este artículo explica qué es CSS con un ejemplo de sintaxis sencilla, y también cubre algunos términos clave sobre el lenguaje.
    section.grid-tema
      +cajatema(srcs[8],'Que es CSS, Siglas de Cascading Style Sheets CSS sobre un fondo rojo','images/nhcssfunda1-464.jpg 464w, images/nhcssfunda1-644.jpg 644w, images/nhcssfunda1-834.jpg 834w, images/nhcssfunda1.jpg 1024w',tituloarticulo[8],contenidostema[8],articulos[8])
      +cajatema(srcs[9],'Comenzando, boligrafo que apunta sobre un papel una regla CSS','images/nhcssfunda2-464.jpg 464w, images/nhcssfunda2-644.jpg 644w, images/nhcssfunda2-834.jpg 834w, images/nhcssfunda2.jpg 1024w',tituloarticulo[9],contenidostema[9],articulos[9])

dist/css-tema1.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Fundamentos de CSS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.f73b7950.css"><link rel="stylesheet" href="/js.f73b7950.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.8b68bd0a.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.2a49d095.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.6b6d6335.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.acb2fa41.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.87d70984.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="css-tema1" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/css.html">CSS</a></li><li>Fundamentos</li></ul></nav><h2>Fundamentos</h2><p>El CSS (Cascading Style Sheets, hojas de estilo en cascada) permite aplicar estilos y dar forma a nuestro contenido HTML. Este artículo explica qué es CSS con un ejemplo de sintaxis sencilla, y también cubre algunos términos clave sobre el lenguaje.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/cssfunda1.df7e06d0.jpg" alt="Que es CSS"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Que es CSS</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>CSS (Cascading Style Sheets) le permite crear páginas web de excelente apariencia, pero ¿cómo funciona bajo el capó? Este artículo explica qué es CSS, con un simple ejemplo de sintaxis, y también cubre algunos términos clave sobre el lenguaje.</p></div><div class="caja__boton"><a class="boton" href="/css-tema1a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/cssfunda2.0604400f.jpg" alt="Comenzando"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Comenzando</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>En este artículo tomaremos un documento HTML simple y le aplicaremos CSS, aprendiendo algunas cosas prácticas sobre el lenguaje en el camino.</p></div><div class="caja__boton"><a class="boton" href="/css-tema1a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.273e59b4.js"></script></html>
