dist/css.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Programa sitios web</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li class="active"><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="css" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li>CSS</li></ul></nav><h2>CSS</h2><p>CSS es un conjunto de reglas que nos permitirá describir cómo se mostrará la página web en la pantalla.</p><section class="grid"><div class="caja"><div class="caja__titulo"><h3>Fundamentos</h3></div><div class="caja__contenido"><p>El CSS (Cascading Style Sheets, hojas de estilo en cascada) permite aplicar estilos y dar forma a nuestro contenido HTML. Este artículo explica qué es CSS con un ejemplo de sintaxis sencilla, y también cubre algunos términos clave sobre el lenguaje.</p></div><div class="caja__boton"><a class="boton" href="/css-tema1.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Profundizando</h3></div><div class="caja__contenido"><p>En este contenido veremos cómo funcionan la cascada y la herencia, dos de los mecanismos fundamentales de CSS. A la hora de elegir a qué partes de nuestro HTML queremos aplicar una regla CSS tenemos una gran variedad de selectores para elegir.</p></div><div class="caja__boton"><a class="boton" href="/css-tema2.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Mas Estilos</h3></div><div class="caja__contenido"><p>Trabajaremos como dar estilos a los textos , las listas y los enlaces mediante CSS, de modo que podamos empezar a dar un poco de forma al contenido. También veremos cómo utilizar diferentes fuentes y sus diferentes formatos.</p></div><div class="caja__boton"><a class="boton" href="/css-tema3.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Estilos Avanzados</h3></div><div class="caja__contenido"><p>Empezamos a adentrar en la base de la maquetación de una página web (el modelo de cajas). Una vez tengamos claro este modelo, podremos ver cómo dar forma a los fondos y los bordes de las cajas, y cómo gestionar el overflow, es decir, cuando hay más contenido de lo que cabe en el espacio asignado a una caja.</p></div><div class="caja__boton"><a class="boton" href="/css-tema4.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Layout CSS</h3></div><div class="caja__contenido"><p>Trabajaremos los fundamentos de la maquetación web viendo los distintos sistemas de posicionado que el CSS moderno nos ofrece. Además, veremos los fundamentos del RWD (Responsive Web Design) o diseño responsivo, que nos permite maquetar el mismo contenido para distintos tamaños de pantalla y/o dispositivos.</p></div><div class="caja__boton"><a class="boton" href="/css-tema5.html">Artículos</a></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos</p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></html>

src/pages/css.pug
extends ../templates/template
block title
  title= titles[2]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = 'css'
block main
  main(class="css", id="main")
    +migas(menus[2])
    h2 CSS
    p CSS es un conjunto de reglas que nos permitirá describir cómo se mostrará la página web en la pantalla.
    section.grid
      +cajacategoria(titulo[4],'El CSS (Cascading Style Sheets, hojas de estilo en cascada) permite aplicar estilos y dar forma a nuestro contenido HTML. Este artículo explica qué es CSS con un ejemplo de sintaxis sencilla, y también cubre algunos términos clave sobre el lenguaje.',temas[4])
      +cajacategoria(titulo[5],'En este contenido veremos cómo funcionan la cascada y la herencia, dos de los mecanismos fundamentales de CSS. A la hora de elegir a qué partes de nuestro HTML queremos aplicar una regla CSS tenemos una gran variedad de selectores para elegir.',temas[5])
      +cajacategoria(titulo[6],'Trabajaremos como dar estilos a los textos , las listas y los enlaces mediante CSS, de modo que podamos empezar a dar un poco de forma al contenido. También veremos cómo utilizar diferentes fuentes y sus diferentes formatos.',temas[6])
      +cajacategoria(titulo[7],'Empezamos a adentrar en la base de la maquetación de una página web (el modelo de cajas). Una vez tengamos claro este modelo, podremos ver cómo dar forma a los fondos y los bordes de las cajas, y cómo gestionar el overflow, es decir, cuando hay más contenido de lo que cabe en el espacio asignado a una caja.',temas[7])
      +cajacategoria(titulo[8],'Trabajaremos los fundamentos de la maquetación web viendo los distintos sistemas de posicionado que el CSS moderno nos ofrece. Además, veremos los fundamentos del RWD (Responsive Web Design) o diseño responsivo, que nos permite maquetar el mismo contenido para distintos tamaños de pantalla y/o dispositivos.',temas[8])
