dist/herra-tema1.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Herramientas para Desarrolladores de los Navegadores</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="herramientas-tema1" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/herramientas.html">Herramientas</a></li><li>Herramientas para Desarrolladores de los Navegadores</li></ul></nav><h2>Herramientas para Desarrolladores de los Navegadores</h2><p>En este módulo conocemos el funcionamiento del inspector, del editor de estilos y de las herramientas para diseño responsive, tres de las herramientas básicas que conforman las herramientas para desarrolladores más habituales de los navegadores.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/herraherra1.c12e568d.jpg" alt="El Inspector"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>El Inspector</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Use el Inspector de página para examinar y modificar el HTML y CSS de una página. Puede examinar páginas cargadas en la copia local de su navegador o en un destino remoto.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema1a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/herraherra2.84ee07a1.jpg" alt="Herramientas para Diseño Responsive"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Herramientas para Diseño Responsive</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>El diseño receptivo es la práctica de diseñar un sitio web para que se vea y funcione correctamente en una variedad de dispositivos diferentes, particularmente teléfonos móviles y tabletas, así como computadoras de escritorio y portátiles. El factor más obvio aquí es el tamaño de la pantalla, pero también hay otros factores, incluida la densidad de píxeles de la pantalla y si es compatible con el tacto. El modo de diseño receptivo le brinda una forma simple de simular estos factores, para probar cómo se verá y se comportará su sitio web en diferentes dispositivos.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema1a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></html>

src/pages/herra-tema1.pug
extends ../templates/template
block title
  title= titles[23]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.herramientas-tema1#main
    +migastemas(hrefes[4],menus[4],titulo[18])
    h2= titulo[18]
    p En este módulo conocemos el funcionamiento del inspector, del editor de estilos y de las herramientas para diseño responsive, tres de las herramientas básicas que conforman las herramientas para desarrolladores más habituales de los navegadores.
    section.grid-tema
      +cajatema(srcs[32],'El Inspector','El Inspector',contenidostema[32],articulos[32])
      +cajatema(srcs[33],'Herramientas para Diseño Responsive','Herramientas para Diseño Responsive',contenidostema[33],articulos[33])
