src/pages/herra-tema2.pug
extends ../templates/template
block title
  title= titles[24]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.herramientas-tema2#main
    +migastemas(hrefes[4],menus[4],titulo[19])
    h2= titulo[19]
    p Si alguna vez ha desarrollado el front-end de una página web habréis trabajado con un editor de texto editando ficheros HTML, CSS y JavaScript. Actualmente los desarrolladores web utilizamos herramientas algo más complejas que el simple editor de texto.
    section.grid-tema
      +cajatema(srcs[34],'Los Gestores de Paquetes','Los Gestores de Paquetes',contenidostema[34],articulos[34])
      +cajatema(srcs[35],'Los Module Bundlers','Los Module Bundlers',contenidostema[35],articulos[35])

dist/herra-tema2.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Desarrollo Front-End - Workflow Moderno de Desarrollo Front-End</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.89d8e7cf.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.de67c955.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.c6f6227d.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.0bac3388.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.a268afa1.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="herramientas-tema2" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/herramientas.html">Herramientas</a></li><li>Workflow Moderno de Desarrollo Front-End</li></ul></nav><h2>Workflow Moderno de Desarrollo Front-End</h2><p>Si alguna vez ha desarrollado el front-end de una página web habréis trabajado con un editor de texto editando ficheros HTML, CSS y JavaScript. Actualmente los desarrolladores web utilizamos herramientas algo más complejas que el simple editor de texto.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/nhherrawork1.5e69952b.jpg" alt="Los Gestores de Paquetes"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Los Gestores de Paquetes</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Un gestor de paquetes nos sirve para instalar y gestionar dependencias externas a nuestro proyecto. Puede tratarse de una dependencia necesaria para el desarrollo, tales como un optimizador de imágenes, o de una librería que utilicéis en el front-end, como por ejemplo Vue, React o Angular.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema2a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/nhherrawork2.4bfb950c.jpg" alt="Los Module Bundlers"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Los Module Bundlers</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Un module bundler nos permite automatizar una serie de tareas así como gestionar los assets de las dependencias que hemos instalado con el gestor de paquetes. Utilizaremos Parcel como module bundler. Las tareas que automatiza un module bundler pueden variar en función del entorno de destino de nuestra aplicación. Actualmente, los module bundlers realizan estas tareas de forma transparente al usuario, aunque permiten la configuración para casos especiales.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema2a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.a4226ad8.js"></script></body></html>
