dist/herra-tema3.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Imágenes y Animaciones en la Web</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.f73b7950.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.8b68bd0a.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.2a49d095.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.6b6d6335.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.acb2fa41.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.87d70984.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="herramientas-tema3" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/herramientas.html">Herramientas</a></li><li>Imágenes y Animaciones en la Web</li></ul></nav><h2>Imágenes y Animaciones en la Web</h2><p>Descubriremos cómo gestionar adecuadamente recursos visuales como imágenes y formas, y como dotar nuestras webs y aplicaciones web de cierta vitalidad y responsividad a través de animaciones.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/herraimages1.903b05d5.JPG" alt="Optimización de Imágenes"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Optimización de Imágenes</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Las imágenes suelen pesar cientos de kilobytes, que deben ser descargados por el navegador. Al ser un recurso tan habitual, vale la pena optimizarlas y reducir su tamaño en lo posible, para asegurar que el usuario obtiene la mejor experiencia posible utilizando nuestra web o aplicación web.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema3a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/herraimages2.cec8013f.jpg" alt="Animación Web en CSS"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Animación Web en CSS</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Las animaciones web ayudan a crear interfaces más agradables de utilizar, además de ayudar a situar al usuario, a relacionar diversas operaciones y ofrecer contexto para diferentes piezas de información. Las animaciones en CSS son básicamente una herramienta para cambiar el valor de una propiedad CSS de forma gradual. Las animaciones complejas se definen dentro de @keyframes, que entonces se vinculan a un elemento en particular.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema3a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.273e59b4.js"></script></html>

src/pages/herra-tema3.pug
extends ../templates/template
block title
  title= titles[25]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.herramientas-tema3#main
    +migastemas(hrefes[4],menus[4],titulo[20])
    h2= titulo[20]
    p Descubriremos cómo gestionar adecuadamente recursos visuales como imágenes y formas, y como dotar nuestras webs y aplicaciones web de cierta vitalidad y responsividad a través de animaciones.
    section.grid-tema
      +cajatema(srcs[36],'Optimización de Imágenes','Optimización de Imágenes',contenidostema[36],articulos[36])
      +cajatema(srcs[37],'Animación Web en CSS','Animación Web en CSS',contenidostema[37],articulos[37])
