dist/herramientas.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Domina las Herramientas</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li class="active"><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="herramientas" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li>Herramientas</li></ul></nav><h2>Herramientas</h2><p>Durante los primeros años del desarrollo web, el análisis del código y de posibles errores se tenía que hacer manualmente. Si bien algunos navegadores incorporaban una consola de JavaScript, no fue hasta la aparición de la extensión Firebug para el navegador Firefox, en 2006, que los navegadores dispusieron de herramientas que permitían inspeccionar y depurar el código HTML, CSS y JavaScript.</p><section class="grid"><div class="caja"><div class="caja__titulo"><h3>Herramientas para Desarrolladores de los Navegadores</h3></div><div class="caja__contenido"><p>En este módulo conocemos el funcionamiento del inspector, del editor de estilos y de las herramientas para diseño responsive, tres de las herramientas básicas que conforman las herramientas para desarrolladores más habituales de los navegadores.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema1.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Workflow Moderno de Desarrollo Front-End</h3></div><div class="caja__contenido"><p>Si alguna vez ha desarrollado el front-end de una página web habréis trabajado con un editor de texto editando ficheros HTML, CSS y JavaScript. Actualmente los desarrolladores web utilizamos herramientas algo más complejas que el simple editor de texto.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema2.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Imágenes y Animaciones en la Web</h3></div><div class="caja__contenido"><p>Descubriremos cómo gestionar adecuadamente recursos visuales como imágenes y formas, y como dotar nuestras webs y aplicaciones web de cierta vitalidad y responsividad a través de animaciones.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema3.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Rendimiento Front-End y Herramientas para Monitorizar y Optimizar</h3></div><div class="caja__contenido"><p>Entenderemos qué significa rendimiento en una aplicación front-end, y descubriremos cuáles son las herramientas más adecuadas para medir las métricas críticas.</p></div><div class="caja__boton"><a class="boton" href="/herra-tema4.html">Artículos</a></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos</p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></html>

src/pages/herramientas.pug
extends ../templates/template
block title
  title= titles[4]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = 'herramientas'
block main
  main.herramientas#main
    nav(class="migas", aria-label="Navegación secundaria")
      ul
        li
          a(href="index.html") Inicio
            //- i(class="fas fa-home")
        li Herramientas
    h2 Herramientas
    p Durante los primeros años del desarrollo web, el análisis del código y de posibles errores se tenía que hacer manualmente. Si bien algunos navegadores incorporaban una consola de JavaScript, no fue hasta la aparición de la extensión Firebug para el navegador Firefox, en 2006, que los navegadores dispusieron de herramientas que permitían inspeccionar y depurar el código HTML, CSS y JavaScript.
    section.grid
      +cajacategoria(titulo[18],'En este módulo conocemos el funcionamiento del inspector, del editor de estilos y de las herramientas para diseño responsive, tres de las herramientas básicas que conforman las herramientas para desarrolladores más habituales de los navegadores.',temas[18])
      +cajacategoria(titulo[19],'Si alguna vez ha desarrollado el front-end de una página web habréis trabajado con un editor de texto editando ficheros HTML, CSS y JavaScript. Actualmente los desarrolladores web utilizamos herramientas algo más complejas que el simple editor de texto.',temas[19])
      +cajacategoria(titulo[20],'Descubriremos cómo gestionar adecuadamente recursos visuales como imágenes y formas, y como dotar nuestras webs y aplicaciones web de cierta vitalidad y responsividad a través de animaciones.',temas[20])
      +cajacategoria(titulo[21],'Entenderemos qué significa rendimiento en una aplicación front-end, y descubriremos cuáles son las herramientas más adecuadas para medir las métricas críticas.',temas[21])
