dist/html-tema1.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Fundamentos de HTML</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.f73b7950.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.8b68bd0a.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.2a49d095.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.6b6d6335.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.acb2fa41.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.87d70984.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema1" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/html.html">HTML</a></li><li>Fundamentos</li></ul></nav><h2>Fundamentos</h2><p>Si queremos hacer una página web que siga los estándares, que sea fácilmente actualizable, localizable por los buscadores... deberemos usar una combinación de HTML y CSS. Por ello el bloque de contenido que trabajaremos en esta unidad explica los fundamentos del lenguaje HTML.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/htmlfunda1.442330f4.jpg" alt="undefined"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Comenzando con HTML5</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>HTML Lenguaje de marcado de hipertexto no es un lenguaje de programación; Es un lenguaje de marcado utilizado para indicarle a su navegador cómo estructurar las páginas web que visita. Puede ser tan complicado o tan simple como el desarrollador web lo desee. HTML consiste en una serie de elementos , que usted usa para encerrar, ajustar o marcar diferentes partes del contenido para que aparezca o actúe de cierta manera. Las etiquetas adjuntas pueden convertir un poco de contenido en un hipervínculo para vincular a otra página en la web, poner en cursiva las palabras, etc.</p></div><div class="caja__boton"><a class="boton" href="/html-tema1a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/htmlfunda2.b758f920.jpg" alt="undefined"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Metadatos</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>El &lt;head&gt;, o cabecera, de un documento HTML no se muestra en el navegador web cuando se carga la página. Contiene información como el &lt;title&gt;, enlaces a CSS, o metadatos del documento (como información sobre su autoría o palabras clave importantes que lo describen).</p></div><div class="caja__boton"><a class="boton" href="/html-tema1a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.273e59b4.js"></script></html>

src/pages/html-tema1.pug
extends ../templates/template
block title
  title= titles[5]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="html-tema1", id="main")
    +migastemas(hrefes[1],menus[1],titulo[0])
    h2= titulo[0]
    p Si queremos hacer una página web que siga los estándares, que sea fácilmente actualizable, localizable por los buscadores... deberemos usar una combinación de HTML y CSS. Por ello el bloque de contenido que trabajaremos en esta unidad explica los fundamentos del lenguaje HTML.
    section.grid-tema
      +cajatema(srcs[0],'Etiquetas HTML que contienen el valor 5, escrito con tiza blanca y rosa sobre una pizarra negra','images/nhhtmlfunda1-464.jpg 464w, images/nhhtmlfunda1-644.jpg 644w, images/nhhtmlfunda1-834.jpg 834w, images/nhhtmlfunda1.jpg 1024w',tituloarticulo[0],contenidostema[0],articulos[0])
      +cajatema(srcs[1],'Sobre una pantalla de monitor se observa el código del elemento head con elementos meta.','images/nhhtmlfunda2-464.jpg 464w, images/nhhtmlfunda2-644.jpg 644w, images/nhhtmlfunda2-834.jpg 834w, images/nhhtmlfunda2.jpg 1024w',tituloarticulo[1],contenidostema[1],articulos[1])
