dist/html.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Aprende habilidades básicas</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.3ef73cc6.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.8b68bd0a.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.2a49d095.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.6b6d6335.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.acb2fa41.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.87d70984.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li class="active"><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li>HTML</li></ul></nav><h2>HTML</h2><p>HTML es el lenguaje de marcado que usaremos para definir el contenido y la estructura de las páginas web.</p><section class="grid"><div class="caja"><div class="caja__titulo"><h3>Fundamentos</h3></div><div class="caja__contenido"><p>Si queremos hacer una página web que siga los estándares, que sea fácilmente actualizable, localizable por los buscadores... deberemos usar una combinación de HTML y CSS. Por ello el bloque de contenido que trabajaremos en esta unidad explica los fundamentos del lenguaje HTML.</p></div><div class="caja__boton"><a class="boton" href="/html-tema1.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Profundizando</h3></div><div class="caja__contenido"><p>En la primera unidad hemos aprendido a crear nuestras primeras páginas web y aplicarles estilos. Pero existen todavía bastantes elementos HTML, que no conocemos. Sigamos, pues, nuestro camino.</p></div><div class="caja__boton"><a class="boton" href="/html-tema2.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Tablas</h3></div><div class="caja__contenido"><p>Este módulo nos introduce en el marcado de tablas HTML, incluyendo los conceptos básicos, como son filas y celdas, encabezados, o bien hacer que las celdas abarquen varias filas y columnas.</p></div><div class="caja__boton"><a class="boton" href="/html-tema3.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Formularios</h3></div><div class="caja__contenido"><p>Los formularios HTML son una herramienta muy poderosa para interactuar con los usuarios, aunque no siempre es obvio cómo usarlos en todo su potencial. En los siguientes artículos, cubriremos los aspectos fundamentales de los formularios HTML.</p></div><div class="caja__boton"><a class="boton" href="/html-tema4.html">Artículos</a></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.bcf459da.js"></script></html>

src/pages/html.pug
extends ../templates/template
block title
  title= titles[1]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = 'html'
block main
  main.html#main
    nav(class="migas", aria-label="Navegación secundaria")
      ul
        li
          a(href="index.html") Inicio
            //- i(class="fas fa-home")
        li HTML
    h2 HTML
    p HTML es el lenguaje de marcado que usaremos para definir el contenido y la estructura de las páginas web.
    section.grid
      +cajacategoria(titulo[0],'Si queremos hacer una página web que siga los estándares, que sea fácilmente actualizable, localizable por los buscadores... deberemos usar una combinación de HTML y CSS. Por ello el bloque de contenido que trabajaremos en esta unidad explica los fundamentos de ambos lenguajes.',temas[0])
      +cajacategoria(titulo[1],'En la primera unidad hemos aprendido a crear nuestras primeras páginas web y aplicarles estilos. Pero existen todavía bastantes elementos HTML y, sobre todo, reglas CSS y maneras de aplicarlas, que no conocemos. Sigamos, pues, nuestro camino.',temas[1])
      +cajacategoria(titulo[2],'Este módulo nos introduce en el marcado de tablas HTML, incluyendo los conceptos básicos, como son filas y celdas, encabezados, o bien hacer que las celdas abarquen varias filas y columnas.',temas[2])
      +cajacategoria(titulo[3],'Los formularios HTML son una herramienta muy poderosa para interactuar con los usuarios,  aunque no siempre es obvio cómo usarlos en todo su potencial. En los siguientes artículos, cubriremos  los aspectos fundamentales de los formularios HTML.',temas[3])
