dist/html-tema2a2.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Desarrollo Front-End - Profundizando en HTML</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.89d8e7cf.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.de67c955.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.c6f6227d.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.0bac3388.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.a268afa1.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema1a2" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/html.html">HTML</a></li><li><a href="/html-tema2.html">Profundizando</a></li><li>Marcado de Texto</li></ul></nav><article class="article"><section class="cabecera"><div class="cabecera__titulo"><h2>Marcado de Texto</h2></div><div class="cabecera__imagen"><div class="cabecera__image"><img src="/autor1.63e63785.jpg" alt="Imagen del Autor del Artículo"></div></div><div class="cabecera__textos"><div class="cabecera__autor"><p>Autor: <span class="autor">Jesús Martín</span></p></div><div class="cabecera__antiguedad"><p>Actualizado hace: <span class="tiempo">6 días</span></p></div></div></section><section class="contenido"><h3>Introducción</h3><p>En otro artículo vimos las maneras básicas de etiquetar texto, pero hay muchas más. En este artículo veremos listas de descripciones.</p><h3>Conceptos</h3><dl><dt>Listas de descripción</dt><dd>Su proposito es marcar un conjunto de elementos y sus descripciones asociadas.</dd></dl><h3>Ejemplo</h3><div class="codigo"><pre><code class="code">...
&lt;dl&gt;
  &lt;dt&gt;&lt;abbr title="Hipertext Markup Lenguage"&gt;HTML (Hipertext Markup Lenguage)&lt;/abbr&gt;&lt;/dt&gt;
  &lt;dd&gt;Lenguaje de Marcado de Hipertexto. A diferencia de otros lenguajes no esta compuesto por comandos e instrucciones sino por un conjunto de elementos formados por etiquetas que organizan y declaran el proposito del contenido del elemento.&lt;/dd&gt;
  &lt;dt&gt;Etiqueta de apertura.&lt;/dt&gt;
  &lt;dd&gt;Están constituidas por palabras clave del lenguaje y sus atributos ambos rodeados por un signo de < anterior y un signo > posterior.&lt;/dd&gt;
  &lt;dt&gt;Etiqueta de cierre.&lt;/dt&gt;
  &lt;dd&gt;Están constituidas por palabras clave del lenguaje rodeadas por los signos  posterior.&lt;/dd&gt;
  &lt;dt&gt;Elemento.&lt;/dt&gt;
  &lt;dd&gt;Esta constituido por un par de etiquetas de apertura y cierre con la misma palabra clave del lenguaje, y un contenido encerrado entre ambas. Los elementos también pueden ser vacíos, es decir, formados tan solo por una etiqueta de apertura y sin contenido. La mayoría de los elementos requieren de una etiqueta de apertura y otra de cierre.&lt;/dd&gt;
  &lt;dt&gt;Atributo.&lt;/dt&gt;
  &lt;dd&gt;Proveen información adicional sobre el elemento y son siempre declarados dentro de la etiqueta de apertura. Su sintaxis esta constituida por un nombre seguido de un signo de igualdad y entre comillas dobles el valor del atributo.&lt;/dd&gt;
&lt;/dl&gt;
...</code></pre></div><h3>Consideraciones</h3><p>Las listas descriptivas utilizan la etiqueta &lt;dl&gt;, cada término se etiqueta con &lt;dt&gt; el llamado description term, y cada descripción con un elemento &lt;dd&gt; denominado description definition.</p><div class="video-flexible"><figure><iframe class="video-youtube" width="560" height="315" src="https://www.youtube.com/embed/5xoRqQLrErQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>Listas</figcaption></figure></div><h3>Referencias</h3><ol><li><a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Advanced_text_formatting" target="_blank">https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Advanced_text_formatting</a></li><li><a href="https://www.youtube.com/watch?v=5xoRqQLrErQ" target="_blank">https://www.youtube.com/watch?v=3Jd5m7yaCB8</a></li></ol><h3>Otros artículos sobre el tema</h3><p><a href="/html-tema2a1.html">Hipervínculos</a></p></section><section class="comentarios"><div class="comentario__formulario"><h3>Deja un Comentario</h3><form class="formulario" action=""><fieldset><p class="nota">Todos los campos son obligatorios.</p><div class="datos"><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" required></div><div class="datos"><label for="email">E-mail: </label><input type="email" name="email" id="email" required></div><div><label class="comenta" for="comentario">Comenta: </label><textarea name="comentario" rows="15"></textarea></div><div><button class="boton" type="submit">Enviar</button></div></fieldset></form></div></section></article></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.a4226ad8.js"></script></body></html>

src/pages/html-tema2a2.pug
extends ../templates/template
block title
  title= titles[6]
block header
  h1(role="header") Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="html-tema2a2", id="main", role="main")
    +migasarticulos(hrefes[1],menus[1],temas[1],titulo[1],tituloarticulo[3])
    article.article
      section.cabecera
        .cabecera__titulo
          h2(role="header")= tituloarticulo[3]
        .cabecera__imagen
          .cabecera__image
            img(src="images/autor1.jpg", alt="Imagen del Autor del Artículo")
        .cabecera__textos
          .cabecera__autor
            p Autor: 
              span.autor Jesús Martín
          .cabecera__antiguedad
            p Actualizado hace: 
              span.tiempo 6 días
      section.caja__imagen
        .caja__image
          img(src=`${srcs[2]}`, alt="Anagrama de un monitor con los simbolos que abren y cierran una etiqueta HTML.", srcset="images/nhhtmlprof2-464.jpg 464w, images/nhhtmlprof2-644.jpg 644w, images/nhhtmlprof2-834.jpg 834w, images/nhhtmlprof2.jpg 1024w")
      section.contenido
        h3(role="header") Introducción
        p En otro artículo vimos las maneras básicas de etiquetar texto, pero hay muchas más. En este artículo veremos listas de descripciones.
        h3(role="header") Conceptos
        dl
          dt Listas de descripción
          dd Su proposito es marcar un conjunto de elementos y sus descripciones asociadas.
        h3(role="header") Ejemplo
        div(class="codigo")
          pre
            code.code
              |...
              | &lt;dl&gt;
              |   &lt;dt&gt;&lt;abbr title="Hipertext Markup Lenguage"&gt;HTML (Hipertext Markup Lenguage)&lt;/abbr&gt;&lt;/dt&gt;
              |   &lt;dd&gt;Lenguaje de Marcado de Hipertexto. A diferencia de otros lenguajes no esta compuesto por comandos e instrucciones sino por un conjunto de elementos formados por etiquetas que organizan y declaran el proposito del contenido del elemento.&lt;/dd&gt;
              |   &lt;dt&gt;Etiqueta de apertura.&lt;/dt&gt;
              |   &lt;dd&gt;Están constituidas por palabras clave del lenguaje y sus atributos ambos rodeados por un signo de < anterior y un signo > posterior.&lt;/dd&gt;
              |   &lt;dt&gt;Etiqueta de cierre.&lt;/dt&gt;
              |   &lt;dd&gt;Están constituidas por palabras clave del lenguaje rodeadas por los signos  posterior.&lt;/dd&gt;
              |   &lt;dt&gt;Elemento.&lt;/dt&gt;
              |   &lt;dd&gt;Esta constituido por un par de etiquetas de apertura y cierre con la misma palabra clave del lenguaje, y un contenido encerrado entre ambas. Los elementos también pueden ser vacíos, es decir, formados tan solo por una etiqueta de apertura y sin contenido. La mayoría de los elementos requieren de una etiqueta de apertura y otra de cierre.&lt;/dd&gt;
              |   &lt;dt&gt;Atributo.&lt;/dt&gt;
              |   &lt;dd&gt;Proveen información adicional sobre el elemento y son siempre declarados dentro de la etiqueta de apertura. Su sintaxis esta constituida por un nombre seguido de un signo de igualdad y entre comillas dobles el valor del atributo.&lt;/dd&gt;
              | &lt;/dl&gt;
              |...
        h3(role="header") Consideraciones
        p Las listas descriptivas utilizan la etiqueta &lt;dl&gt;, cada término se etiqueta con &lt;dt&gt; el llamado description term, y cada descripción con un elemento &lt;dd&gt; denominado description definition.
        div.video-flexible
          figure
            iframe(class="video-youtube", width="560", height="315", src="https://www.youtube.com/embed/5xoRqQLrErQ", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
            figcaption Listas
        h3(role="header") Referencias
        ol
          li
            a(href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Advanced_text_formatting", target="_blank") https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Advanced_text_formatting
              strong (Abre en una ventana nueva)
          li
            a(href="https://www.youtube.com/watch?v=5xoRqQLrErQ", target="_blank") https://www.youtube.com/watch?v=3Jd5m7yaCB8
              strong (Abre en una ventana nueva)
        h3(role="header") Otros artículos sobre el tema
        p
          a(href="html-tema2a1.html") Hipervínculos
      section.comentarios
        .comentario__formulario
          h3(role="header") Deja un Comentario
          form.formulario(action="")
            fieldset
              p.nota Todos los campos son obligatorios.
              div.datos
                label(for="nombre") Nombre: 
                input(type="text", name="nombre", id="nombre", required)
              div.datos
                label(for="email") E-mail:  
                input(type="email", name="email", id="email", required)
              div
                label(for="comentario", class="comenta") Comenta: 
                textarea(name="comentario", rows="15")
              div
                button(type="submit", class="boton") Enviar
