dist/html-tema3.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Desarrollo Front-End - Tablas en HTML</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.89d8e7cf.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.de67c955.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.c6f6227d.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.0bac3388.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.a268afa1.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema3" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/html.html">HTML</a></li><li>Tablas</li></ul></nav><h2>Tablas</h2><p>Este módulo nos introduce en el marcado de tablas HTML, incluyendo los conceptos básicos, como son filas y celdas, encabezados, o bien hacer que las celdas abarquen varias filas y columnas.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/nhhtmltablas1.8f0b71b7.jpg" alt="Tablas Básicas"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Tablas Básicas</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Una tabla es un conjunto estructurado de datos compuesto por filas y columnas ( datos tabulares ). Una tabla le permite buscar rápida y fácilmente valores que indican algún tipo de conexión entre diferentes tipos de datos, por ejemplo, una persona y su edad, o un día de la semana, o el horario de una piscina local.</p></div><div class="caja__boton"><a class="boton" href="/html-tema3a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/nhhtmltablas2.7195056c.jpg" alt="Tablas Avanzado"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Tablas Avanzadas</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>En el segundo artículo, analizamos algunas características más avanzadas de las tablas HTML, como subtítulos / resúmenes y agrupamos sus filas en secciones de encabezado, cuerpo y pie de página, así como también analizamos la accesibilidad de las tablas para usuarios con discapacidad visual.</p></div><div class="caja__boton"><a class="boton" href="/html-tema3a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.a4226ad8.js"></script></body></html>

src/pages/html-tema3.pug
extends ../templates/template
block title
  title= titles[7]
block header
  h1 Aprende Abilidades B치sicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.html-tema3#main
    +migastemas(hrefes[1],menus[1],titulo[2])
    h2= titulo[2]
    p Este m칩dulo nos introduce en el marcado de tablas HTML, incluyendo los conceptos b치sicos, como son filas y celdas, encabezados, o bien hacer que las celdas abarquen varias filas y columnas.
    section.grid-tema
      +cajatema(srcs[4],'Tablas B치sicas','images/nhhtmltablas1-464.jpg 464w, images/nhhtmltablas1-644.jpg 644w, images/nhhtmltablas1-834.jpg 834w, images/nhhtmltablas1.jpg 1024w',tituloarticulo[4],contenidostema[4],articulos[4])
      +cajatema(srcs[5],'Tablas Avanzado','images/nhhtmltablas2-464.jpg 464w, images/nhhtmltablas2-644.jpg 644w, images/nhhtmltablas2-834.jpg 834w, images/nhhtmltablas2.jpg 1024w',tituloarticulo[5],contenidostema[5],articulos[5])
