dist/html-tema1a1.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Fundamentos de HTML</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.5dc433b2.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.2f09d6fe.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.97bc3e3d.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.9e0b0959.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.66c06a36.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema1a1" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/html.html">HTML</a></li><li><a href="/html-tema1.html">Fundamentos</a></li><li>Comenzando con HTML5</li></ul></nav><article class="article"><section class="cabecera"><div class="cabecera__titulo"><h2>Comenzando con HTML5</h2></div><div class="cabecera__imagen"><div class="cabecera__image"><img src="/autor1.63e63785.jpg" alt="Imagen del Autor del Artículo"></div></div><div class="cabecera__textos"><div class="cabecera__autor"><p>Autor: <span class="autor">Jesús Martín</span></p></div><div class="cabecera__antiguedad"><p>Actualizado hace: <span class="tiempo">12 días</span></p></div></div></section><section class="contenido"><h3>Introducción</h3><p> <abbr title="Hipertext Markup Lenguage">HTML </abbr>Lenguaje de marcado de hipertexto no es un lenguaje de programación; Es un lenguaje de marcado utilizado para indicarle a su navegador cómo estructurar las páginas web que visita. Puede ser tan complicado o tan simple como el desarrollador web lo desee. <abbr title="Hipertext Markup Lenguage">HTML </abbr>consiste en una serie de elementos , que usted usa para encerrar, ajustar o marcar diferentes partes del contenido para que aparezca o actúe de cierta manera. Las etiquetas adjuntas pueden convertir un poco de contenido en un hipervínculo para vincular a otra página en la web, poner en cursiva las palabras, etc.</p><h3>Conceptos</h3><dl><dt><abbr title="Hipertext Markup Lenguage">HTML (Hipertext Markup Lenguage)</abbr></dt><dd>Lenguaje de Marcado de Hipertexto. A diferencia de otros lenguajes no esta compuesto por comandos e instrucciones sino por un conjunto de elementos formados por etiquetas que organizan y declaran el proposito del contenido del elemento.</dd><dt>Etiqueta de apertura.</dt><dd>Están constituidas por palabras clave del lenguaje y sus atributos ambos rodeados por un signo de < anterior y un signo > posterior.</dd><dt>Etiqueta de cierre.</dt><dd>Están constituidas por palabras clave del lenguaje rodeadas por los signos  posterior.</dd><dt>Elemento.</dt><dd>Esta constituido por un par de etiquetas de apertura y cierre con la misma palabra clave del lenguaje, y un contenido encerrado entre ambas. Los elementos también pueden ser vacíos, es decir, formados tan solo por una etiqueta de apertura y sin contenido. La mayoría de los elementos requieren de una etiqueta de apertura y otra de cierre.</dd><dt>Atributo.</dt><dd>Proveen información adicional sobre el elemento y son siempre declarados dentro de la etiqueta de apertura. Su sintaxis esta constituida por un nombre seguido de un signo de igualdad y entre comillas dobles el valor del atributo.</dd></dl><h3>Ejemplo</h3><div class="codigo"><pre><code class="code">&lt;!DOCTYPE HTML&gt;
&lt;html lang="en"&gt;
 &lt;head&gt;
   &lt;title&gt;Documento HTML&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;p&gt;Hello World&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div><h3>Consideraciones</h3><p>Los elementos pueden contener anidados otros elementos, teniendo en cuenta que el primer elemento que se abre debe ser el último elemento que se cierra, esto conforma una estructura jerarquica de tipo árbol, con un elemento raíz y diferentes elementos padres, hijos,...</p><p>En general todos los elementos pueden ser anidados (contener o ser contenidos por otros elementos), existiendo algunos elementos estructurales como html, head o body que tienen asignado un lugar específico en el documento html, el resto es totalmente flexible.</p><p>Aunque cada una de las etiquetas html define sus propios atributos, , encontramos algunos comunes a casi todas las etiquetas, dividiendose estos en 4 grupos atendiendo a su funcionalidad:</p><ul><li>Atributos básicos o genéricos.</li><li>Atributos de internacionalización.</li><li>Atributos de eventos.</li><li>Atributos de foco.</li></ul><h4>Atributos genéricos.</h4><table><thead><tr><th>Atributo</th><th>Descripción</th></tr></thead><tbody><tr><td>class</td><td>Establece la clase CSS que aplica los estilos a los elementos.</td></tr><tr><td>id</td><td>Establece un identificador único para el elemento.</td></tr><tr><td>style</td><td>Aplica de forma directa estilos CSS a un elemento.</td></tr><tr><td>name</td><td>Útil cuando trabajamos con formularios.</td></tr><tr><td>title</td><td>Establece el title del elemento mejorando su accesibilidad.</td></tr></tbody></table><h4>Atributos de internacionalización o i18n.</h4><p>El atributo lang indica atraves de un código el idioma del elemento.</p><h4>Atributos de eventos.</h4><p>Se utilizan en las páginas web que incluyen código JavaScript, para realizar acciones dinámicas sobre los elementos de la página.</p><h4>Atributos de foco.</h4><p>Se denomina foco o focus, cuando un elemento del documento ha sido seleccionado. Cuando deja de estar seleccionado, se dice que "pierde el foco", y es el nuevo elemento seleccionado el que adquiere el foco.</p><h3>Referencias</h3><ol><li><a href="https://developer.mozilla.org" target="_blank">https://developer.mozilla.org</a></li><li><a href="https://www.arkaitzgarro.com/xhtml/capitulo-3.html" target="_blank">https://www.arkaitzgarro.com/xhtml/capitulo-3.html</a></li><li>El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.</li></ol><h3>Otros artículos sobre el tema</h3><p><a href="/html-tema1a2.html">Metadatos</a></p></section><section class="comentarios"><div class="comentario__titulo"><h3>Comentarios</h3></div><div class="comentario__imagen"><div class="comentario__image"><img src="/comentarista1.b6430d9e.jpg" alt="Imagen del comentarista"></div></div><div class="comentario__textos"><div class="comentario__autor"><p>Escrito por: <span class="autor">Sandra González</span></p></div><div class="comentario__antiguedad"><p>Actualizado hace: <span class="tiempo">3 días</span></p></div><div class="comentario__comentario"><p>Interesante artículo.</p></div></div><div class="comentario__formulario"><h3>Deja un Comentario</h3><form class="formulario" action=""><fieldset><p class="nota">Todos los campos son obligatorios.</p><div class="datos"><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" required></div><div class="datos"><label for="email">E-mail: </label><input type="email" name="email" id="email" required></div><div><label class="comenta" for="comentario">Comenta: </label><textarea name="comentario" rows="15"></textarea></div><div><button class="boton" type="submit">Enviar</button></div></fieldset></form></div></section></article></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.68aaa9cd.js"></script></html>

src/pages/html-tema1a1.pug
extends ../templates/template
block title
  title= titles[5]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.html-tema1a1#main
    +migasarticulos(hrefes[1],menus[1],temas[0],titulo[0],tituloarticulo[0])
    article.article
      section.cabecera
        .cabecera__titulo
          h2= tituloarticulo[0]
        .cabecera__imagen
          .cabecera__image
            img(src="images/autor1.jpg", alt="Imagen del Autor del Artículo")
        .cabecera__textos
          .cabecera__autor
            p Autor: 
              span.autor Jesús Martín
          .cabecera__antiguedad
            p Actualizado hace: 
              span.tiempo 12 días
      section.caja__imagen
        .caja__image
          img(src=`${srcs[0]}`, alt="HTML5", srcset="images/nhhtmlfunda1-464.jpg 464w, images/nhhtmlfunda1-644.jpg 644w, images/nhhtmlfunda1-834.jpg 834w, images/nhhtmlfunda1.jpg 1024w")
      section.contenido
        h3 Introducción
        p 
          abbr(title="Hipertext Markup Lenguage") HTML 
          | Lenguaje de marcado de hipertexto no es un lenguaje de programación; Es un lenguaje de marcado utilizado para indicarle a su navegador cómo estructurar las páginas web que visita. Puede ser tan complicado o tan simple como el desarrollador web lo desee. 
          abbr(title="Hipertext Markup Lenguage") HTML 
          | consiste en una serie de elementos , que usted usa para encerrar, ajustar o marcar diferentes partes del contenido para que aparezca o actúe de cierta manera. Las etiquetas adjuntas pueden convertir un poco de contenido en un hipervínculo para vincular a otra página en la web, poner en cursiva las palabras, etc.
        h3 Conceptos
        dl
          dt
            abbr(title="Hipertext Markup Lenguage") HTML (Hipertext Markup Lenguage)
          dd Lenguaje de Marcado de Hipertexto. A diferencia de otros lenguajes no esta compuesto por comandos e instrucciones sino por un conjunto de elementos formados por etiquetas que organizan y declaran el proposito del contenido del elemento.
          dt Etiqueta de apertura.
          dd Están constituidas por palabras clave del lenguaje y sus atributos ambos rodeados por un signo de < anterior y un signo > posterior.
          dt Etiqueta de cierre.
          dd Están constituidas por palabras clave del lenguaje rodeadas por los signos </ anterior y por el signo > posterior.
          dt Elemento.
          dd Esta constituido por un par de etiquetas de apertura y cierre con la misma palabra clave del lenguaje, y un contenido encerrado entre ambas. Los elementos también pueden ser vacíos, es decir, formados tan solo por una etiqueta de apertura y sin contenido. La mayoría de los elementos requieren de una etiqueta de apertura y otra de cierre.
          dt Atributo.
          dd Proveen información adicional sobre el elemento y son siempre declarados dentro de la etiqueta de apertura. Su sintaxis esta constituida por un nombre seguido de un signo de igualdad y entre comillas dobles el valor del atributo.
        h3 Ejemplo
        div(class="codigo")
          pre
            code.code
              | &lt;!DOCTYPE HTML&gt;
              | &lt;html lang="en"&gt;
              |  &lt;head&gt;
              |    &lt;title&gt;Documento HTML&lt;/title&gt;
              |  &lt;/head&gt;
              |  &lt;body&gt;
              |    &lt;p&gt;Hello World&lt;/p&gt;
              |  &lt;/body&gt;
              | &lt;/html&gt;
        h3 Consideraciones
        p Los elementos pueden contener anidados otros elementos, teniendo en cuenta que el primer elemento que se abre debe ser el último elemento que se cierra, esto conforma una estructura jerarquica de tipo árbol, con un elemento raíz y diferentes elementos padres, hijos,...
        p En general todos los elementos pueden ser anidados (contener o ser contenidos por otros elementos), existiendo algunos elementos estructurales como html, head o body que tienen asignado un lugar específico en el documento html, el resto es totalmente flexible.
        p Aunque cada una de las etiquetas html define sus propios atributos, , encontramos algunos comunes a casi todas las etiquetas, dividiendose estos en 4 grupos atendiendo a su funcionalidad:
        ul
          li Atributos básicos o genéricos.
          li Atributos de internacionalización.
          li Atributos de eventos.
          li Atributos de foco.
        h4 Atributos genéricos.
        table
          thead
            tr
              th Atributo
              th Descripción
          tbody
            tr
              td class
              td Establece la clase CSS que aplica los estilos a los elementos.
            tr
              td id
              td Establece un identificador único para el elemento.
            tr
              td style
              td Aplica de forma directa estilos CSS a un elemento.
            tr
              td name
              td Útil cuando trabajamos con formularios.
            tr
              td title
              td Establece el title del elemento mejorando su accesibilidad.
        h4 Atributos de internacionalización o i18n.
        p El atributo lang indica atraves de un código el idioma del elemento.
        h4 Atributos de eventos.
        p Se utilizan en las páginas web que incluyen código JavaScript, para realizar acciones dinámicas sobre los elementos de la página.
        h4 Atributos de foco.
        p Se denomina foco o focus, cuando un elemento del documento ha sido seleccionado. Cuando deja de estar seleccionado, se dice que "pierde el foco", y es el nuevo elemento seleccionado el que adquiere el foco.
        h3 Referencias
        ol
          li
            a(href="https://developer.mozilla.org", target="_blank") https://developer.mozilla.org
          li
            a(href="https://www.arkaitzgarro.com/xhtml/capitulo-3.html", target="_blank") https://www.arkaitzgarro.com/xhtml/capitulo-3.html
          li
            | El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.
        h3 Otros artículos sobre el tema
        p
          a(href="html-tema1a2.html") Metadatos
      section.comentarios
        .comentario__titulo
            h3 Comentarios
        .comentario__imagen
          .comentario__image
            img(src="images/comentarista1.jpg", alt="Imagen del comentarista")
        .comentario__textos
          .comentario__autor
            p Escrito por: 
              span.autor Sandra González
          .comentario__antiguedad
            p Actualizado hace: 
              span.tiempo 3 días
          .comentario__comentario
            p Interesante artículo.
        .comentario__formulario
          h3 Deja un Comentario
          form.formulario(action="")
            fieldset
              p.nota Todos los campos son obligatorios.
              div.datos
                label(for="nombre") Nombre: 
                input(type="text", name="nombre", id="nombre", required)
              div.datos
                label(for="email") E-mail:  
                input(type="email", name="email", id="email", required)
              div
                label(for="comentario", class="comenta") Comenta: 
                textarea(name="comentario", rows="15")
              div
                button(type="submit", class="boton") Enviar
