dist/html-tema2a1.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Profundizando en HTML</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.11e084b5.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.82f6533b.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.4e454929.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.b3ada31f.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema1a2" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/html.html">HTML</a></li><li><a href="/html-tema2.html">Profundizando</a></li><li>Hipervínculos</li></ul></nav><article class="article"><section class="cabecera"><div class="cabecera__titulo"><h2>Hipervínculos</h2></div><div class="cabecera__imagen"><div class="cabecera__image"><img src="/autor1.24a1f151.jpg" alt="Imagen del Autor del Artículo"></div></div><div class="cabecera__textos"><div class="cabecera__autor"><p>Autor: <span class="autor">Jesús Martín</span></p></div><div class="cabecera__antiguedad"><p>Actualizado hace: <span class="tiempo">8 días</span></p></div></div></section><section class="contenido"><h3>Introducción</h3><p>Los hipervínculos (o hiperenlaces, o simplemente enlaces) son lo que hace que la web sea la web. Veremos qué son exactamente, la sintaxis que debemos usar para crearlos, qué es una URL y las mejores prácticas para crearlos.</p><h3>Conceptos</h3><dl><dt>Hipervínculo</dt><dd>Un hipervínculo es un enlace, normalmente entre dos páginas web de un mismo sitio, pero un enlace también puede apuntar a una página de otro sitio web, a un fichero, a una imagen, etc. Para navegar al destino al que apunta el enlace, hemos de hacer clic sobre él. También se conocen como hiperenlaces, enlaces o links.</dd><dt>URL</dt><dd>El acrónimo <abbr title="Uniform Resource Locator">URL </abbr>hace referencia al identificador único de cada recurso disponible en Internet. Estas son esenciales para crear los enlaces, pero también se utilizan en otros elementos HTML como las imágenes y los formularios.</dd><dt>Referencias</dt><dd>Especifican donde se encuentra el archivo que se enlaza dentro del sistema de archivos.</dd></dl><h3>Ejemplo</h3><div class="codigo"><pre><code class="code">&lt;!DOCTYPE HTML&gt;
&lt;html lang="en"&gt;
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="author" content="Jesús Martín Blanco"&gt;
  &lt;meta name="description" content="Ejemplo de HTML5"&gt;
  &lt;meta name="keywords" content="HTML5, Metadatos"&gt;
   &lt;title&gt;Documento HTML&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;p&gt;Hello World&lt;/p&gt;
   &lt;p&gt;&lt;a href="index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
   &lt;p&gt;&lt;a href="contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div><h3>Consideraciones</h3><p>Un enlace se crea incluyendo un texto, o cualquier otro contenido, que queramos convertir en un enlace, como contenido de un elemento de ancla &lt;a&gt;, dándole un atributo href conocido como target, que contendra la dirección web (URL) hacía donde queremos que apunte el enlace.</p><p>Otros posibles atributos del elemento ancla son:</p><table><thead><tr><th>Atributo</th><th>Descripción</th></tr></thead><tbody><tr><td>title</td><td>Concebido para proporcionar información útil suplementaria sobre el destino.</td></tr><tr><td>target</td><td>Especifica al navegador la forma de visualizar el destino del enlace.</td></tr><tr><td>hreflang</td><td>Indica el idioma del documento de destino si es diferente al del documento de origen.</td></tr><tr><td>rel</td><td>Especifica la relación entre el documento de origen y el archivo destino del enlace.</td></tr><tr><td>type</td><td>Indica al navegador el tipo MIME del destino si no se trata de un documento html, por ejemplo archivo de sonido o una imagen.</td></tr></tbody></table><p>Para comprender donde apuntan los enlaces necesitamos conocer las URL y las referencias.</p><p>Al trabajar en forma local en una web, habrá un directorio que contendra todos los archivos y directorios, ese es el directorio raiz y en el mismo se suelen encontrarel punto de entrada a la web, lo que se conoce como página de inicio o archivo index.html. Al conjunto se le denomina sitio o sitio web.</p><p>Para realizar enlaces desde el archivo index.html a otro archivo del sitio se utilizan las URL relativas, que hacen referencia a una dirección que depende de la posición del archivo desde donde se utiliza el ancla. Existen diferentes posibilidades de referencias relativas, en función de la ubicación de los archivos de destino:</p><ul><li>En el mismo directorio: simplemente especificamos el nombre del archivo al que hacemos referencia (destino).</li></ul><div class="codigo"><pre><code class="code">...
   &lt;p&gt;&lt;a href="index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
   &lt;p&gt;&lt;a href="contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
...</code></pre></div><ul><li>Bajando en la estructura de directorios: Debemos bajar hasta el directorio que contiene el archivo de destino antes de indicar el archivo al que queremos enlazar. Para ello especificamos el nombre del directorio y le añadimos una barra inclinada hacia delante, y a continuación el nombre del archivo de destino.</li></ul><div class="codigo"><pre><code class="code">...
   &lt;p&gt;&lt;a href="herramientas/index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
   &lt;p&gt;&lt;a href="src/pages/contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
...</code></pre></div><ul><li>Subiendo en la estructura de directorios: Cuando hay que subir un nivel en nuestro sistema de directorios, para luego entrar dentro de otro directorio, para subir de nivel utilizamos los dos puntos (..), luego una barra inclinada hacia delante, luego el directorio al que bajariamos seguido de una barra inclinada hacia delante y finalmente el nombre del archivo destino.</li></ul><div class="codigo"><pre><code class="code">...
   &lt;p&gt;&lt;a href="../index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
   &lt;p&gt;&lt;a href="../../proyecto/contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
...</code></pre></div><p>Una URL absoluta hace referencia a una dirección definida por su ubicación absoluta en la web incluyendo el protocolo y el nombre de dominio, seguido de la ruta de directorios desde la raiz del servidor y con el nombre del archivo destino al final.</p><div class="codigo"><pre><code class="code">...
   &lt;p&gt;&lt;a href="https://www.midominio.com/index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
   &lt;p&gt;&lt;a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Creating_hyperlinks" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
...</code></pre></div><p>En cuanto a las buenas prácticas en el uso de los enlaces destacaremos:</p><ul><li>Claridad en las palabras, los enlaces han de ser accesibles por todo tipo de lectores, sin importar el contexto o las herramientas que prefiera.</li><li>Utilizar referencias relativas siempre que sea posible.</li><li>Indicación clara de los recursos no HTML.</li><li>Utilizar el atributo download cuando se referencia una descarga.</li></ul><h3>Referencias</h3><ol><li><a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Creating_hyperlinks" target="_blank">https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Creating_hyperlinks</a></li><li>HTML5 y CSS3 Domine los estándares de las aplicaciones web. Luc Van Lancker. Ediciones ENI. 2ª Edición 2013.</li></ol><h3>Otros artículos sobre el tema</h3><p><a href="/html-tema2a2.html">Marcado de Texto</a></p></section><section class="comentarios"><div class="comentario__formulario"><h3>Deja un Comentario</h3><form class="formulario" action=""><fieldset><p class="nota">Todos los campos son obligatorios.</p><div class="datos"><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" required="required"></div><div class="datos"><label for="email">E-mail:  </label><input type="email" name="email" id="email" required="required"></div><div><label class="comenta" for="comentario">Comenta: </label><textarea name="comentario" rows="15"></textarea></div><div><button class="boton" type="submit">Enviar</button></div></fieldset></form></div></section></article></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></html>

src/pages/html-tema2a1.pug
extends ../templates/template
block title
  title= titles[6]
block header
  h1(role="header") Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="html-tema2a1", id="main", role="main")
    +migasarticulos(hrefes[1],menus[1],temas[1],titulo[1],tituloarticulo[2])
    article.article
      section.cabecera
        .cabecera__titulo
          h2(role="header")= tituloarticulo[2]
        .cabecera__imagen
          .cabecera__image
            img(src="images/autor1.jpg", alt="Imagen del Autor del Artículo")
        .cabecera__textos
          .cabecera__autor
            p Autor: 
              span.autor Jesús Martín
          .cabecera__antiguedad
            p Actualizado hace: 
              span.tiempo 8 días
      section.caja__imagen
        .caja__image
          img(src=`${srcs[2]}`, alt="En la interfaz de un navegador se observa una imagen con los eslabones de una cadena rotos y con las palabras 'BROKEN LINKS' (VINCULOS ROTOS).", srcset="images/nhhtmlprof1-464.jpg 464w, images/nhhtmlprof1-644.jpg 644w, images/nhhtmlprof1-834.jpg 834w, images/nhhtmlprof1.jpg 1024w")
      section.contenido
        h3(role="header") Introducción
        p Los hipervínculos (o hiperenlaces, o simplemente enlaces) son lo que hace que la web sea la web. Veremos qué son exactamente, la sintaxis que debemos usar para crearlos, qué es una URL y las mejores prácticas para crearlos.
        h3(role="header") Conceptos
        dl
          dt Hipervínculo
          dd Un hipervínculo es un enlace, normalmente entre dos páginas web de un mismo sitio, pero un enlace también puede apuntar a una página de otro sitio web, a un fichero, a una imagen, etc. Para navegar al destino al que apunta el enlace, hemos de hacer clic sobre él. También se conocen como hiperenlaces, enlaces o links.
          dt URL
          dd El acrónimo 
            abbr(title="Uniform Resource Locator") URL 
            | hace referencia al identificador único de cada recurso disponible en Internet. Estas son esenciales para crear los enlaces, pero también se utilizan en otros elementos HTML como las imágenes y los formularios.
          dt Referencias
          dd Especifican donde se encuentra el archivo que se enlaza dentro del sistema de archivos.
        h3(role="header") Ejemplo
        div(class="codigo")
          pre
            code.code
              | &lt;!DOCTYPE HTML&gt;
              | &lt;html lang="en"&gt;
              |  &lt;head&gt;
              |   &lt;meta charset="utf-8"&gt;
              |   &lt;meta name="author" content="Jesús Martín Blanco"&gt;
              |   &lt;meta name="description" content="Ejemplo de HTML5"&gt;
              |   &lt;meta name="keywords" content="HTML5, Metadatos"&gt;
              |    &lt;title&gt;Documento HTML&lt;/title&gt;
              |  &lt;/head&gt;
              |  &lt;body&gt;
              |    &lt;p&gt;Hello World&lt;/p&gt;
              |    &lt;p&gt;&lt;a href="index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
              |    &lt;p&gt;&lt;a href="contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
              |  &lt;/body&gt;
              | &lt;/html&gt;
        h3(role="header") Consideraciones
        p Un enlace se crea incluyendo un texto, o cualquier otro contenido, que queramos convertir en un enlace, como contenido de un elemento de ancla &lt;a&gt;, dándole un atributo href conocido como target, que contendra la dirección web (URL) hacía donde queremos que apunte el enlace.
        p Otros posibles atributos del elemento ancla son:
        table
          thead
            tr
              th Atributo
              th Descripción
          tbody
            tr
              td(lang="en") title
              td Concebido para proporcionar información útil suplementaria sobre el destino.
            tr
              td(lang="en") target
              td Especifica al navegador la forma de visualizar el destino del enlace.
            tr
              td(lang="en") hreflang
              td Indica el idioma del documento de destino si es diferente al del documento de origen.
            tr
              td(lang="en") rel
              td Especifica la relación entre el documento de origen y el archivo destino del enlace.
            tr
              td(lang="en") type
              td Indica al navegador el tipo MIME del destino si no se trata de un documento html, por ejemplo archivo de sonido o una imagen.
        p Para comprender donde apuntan los enlaces necesitamos conocer las URL y las referencias.
        p Al trabajar en forma local en una web, habrá un directorio que contendra todos los archivos y directorios, ese es el directorio raiz y en el mismo se suelen encontrarel punto de entrada a la web, lo que se conoce como página de inicio o archivo index.html. Al conjunto se le denomina sitio o sitio web.
        p Para realizar enlaces desde el archivo index.html a otro archivo del sitio se utilizan las URL relativas, que hacen referencia a una dirección que depende de la posición del archivo desde donde se utiliza el ancla. Existen diferentes posibilidades de referencias relativas, en función de la ubicación de los archivos de destino:
        ul
          li En el mismo directorio: simplemente especificamos el nombre del archivo al que hacemos referencia (destino).
        div(class="codigo")
          pre
            code.code
              |...
              |    &lt;p&gt;&lt;a href="index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
              |    &lt;p&gt;&lt;a href="contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
              |...
        ul
          li Bajando en la estructura de directorios: Debemos bajar hasta el directorio que contiene el archivo de destino antes de indicar el archivo al que queremos enlazar. Para ello especificamos el nombre del directorio y le añadimos una barra inclinada hacia delante, y a continuación el nombre del archivo de destino.
        div(class="codigo")
          pre
            code.code
              |...
              |    &lt;p&gt;&lt;a href="herramientas/index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
              |    &lt;p&gt;&lt;a href="src/pages/contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
              |...
        ul
          li Subiendo en la estructura de directorios: Cuando hay que subir un nivel en nuestro sistema de directorios, para luego entrar dentro de otro directorio, para subir de nivel utilizamos los dos puntos (..), luego una barra inclinada hacia delante, luego el directorio al que bajariamos seguido de una barra inclinada hacia delante y finalmente el nombre del archivo destino.
        div(class="codigo")
          pre
            code.code
              |...
              |    &lt;p&gt;&lt;a href="../index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
              |    &lt;p&gt;&lt;a href="../../proyecto/contacto.html" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
              |...
        p Una URL absoluta hace referencia a una dirección definida por su ubicación absoluta en la web incluyendo el protocolo y el nombre de dominio, seguido de la ruta de directorios desde la raiz del servidor y con el nombre del archivo destino al final.
        div(class="codigo")
          pre
            code.code
              |...
              |    &lt;p&gt;&lt;a href="https://www.midominio.com/index.html"&gt;Inicio&lt;/a&gt;&lt;/p&gt;
              |    &lt;p&gt;&lt;a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Creating_hyperlinks" target="_blank"&gt;Contacto&lt;/a&gt;&lt;/p&gt;
              |...
        p En cuanto a las buenas prácticas en el uso de los enlaces destacaremos:
        ul
          li Claridad en las palabras, los enlaces han de ser accesibles por todo tipo de lectores, sin importar el contexto o las herramientas que prefiera.
          li Utilizar referencias relativas siempre que sea posible.
          li Indicación clara de los recursos no HTML.
          li Utilizar el atributo download cuando se referencia una descarga.
        h3(role="header") Referencias
        ol
          li
            a(href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Creating_hyperlinks", target="_blank") https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/Creating_hyperlinks
              strong (Abre en una ventana nueva)
          li
            | HTML5 y CSS3 Domine los estándares de las aplicaciones web. Luc Van Lancker. Ediciones ENI. 2ª Edición 2013.
        h3(role="header") Otros artículos sobre el tema
        p
          a(href="html-tema2a2.html") Marcado de Texto
      section.comentarios
        .comentario__formulario
          h3(role="header") Deja un Comentario
          form.formulario(action="")
            fieldset
              p.nota Todos los campos son obligatorios.
              div.datos
                label(for="nombre") Nombre: 
                input(type="text", name="nombre", id="nombre", required)
              div.datos
                label(for="email") E-mail:  
                input(type="email", name="email", id="email", required)
              div
                label(for="comentario", class="comenta") Comenta: 
                textarea(name="comentario", rows="15")
              div
                button(type="submit", class="boton") Enviar
