src/pages/html-tema1a2.pug
extends ../templates/template
block title
  title= titles[5]
block header
  h1(role="header") Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main(class="html-tema1a2", id="main", role="main")
    +migasarticulos(hrefes[1],menus[1],temas[0],titulo[0],tituloarticulo[1])
    article.article
      section.cabecera
        .cabecera__titulo
          h2(role="header")= tituloarticulo[1]
        .cabecera__imagen
          .cabecera__image
            img(src="images/autor1.jpg", alt="Imagen del Autor del Artículo")
        .cabecera__textos
          .cabecera__autor
            p Autor: 
              span.autor Jesús Martín
          .cabecera__antiguedad
            p Actualizado hace: 
              span.tiempo 10 días
      section.caja__imagen
        .caja__image
          img(src=`${srcs[1]}`, alt="Sobre una pantalla de monitor se observa el código del elemento head con elementos meta.", srcset="images/nhhtmlfunda2-464.jpg 464w, images/nhhtmlfunda2-644.jpg 644w, images/nhhtmlfunda2-834.jpg 834w, images/nhhtmlfunda2.jpg 1024w")
      section.contenido
        h3(role="header") Introducción
        p El &lt;head&gt;, o cabecera, de un documento HTML no se muestra en el navegador web cuando se carga la página. Contiene información como el &lt;title&gt;, enlaces a 
          abbr(title="Cascading Style Sheet") CSS
          |, o metadatos del documento (como información sobre su autoría o palabras clave importantes que lo describen).
        h3(role="header") Conceptos
        dl
          dt Metadatos
          dd Datos que describen datos.
          dt uft-8
          dd Conjunto de caracteres universal que incluye prácticamente cualquier carácter de cualquier lenguaje humano.
        h3(role="header") Ejemplo
        div(class="codigo")
          pre
            code.code
              | &lt;!DOCTYPE HTML&gt;
              | &lt;html lang="en"&gt;
              |  &lt;head&gt;
              |   &lt;meta charset="utf-8"&gt;
              |   &lt;meta name="author" content="Jesús Martín Blanco"&gt;
              |   &lt;meta name="description" content="Ejemplo de HTML5"&gt;
              |   &lt;meta name="keywords" content="HTML5, Metadatos"&gt;
              |    &lt;title&gt;Documento HTML&lt;/title&gt;
              |  &lt;/head&gt;
              |  &lt;body&gt;
              |    &lt;p&gt;Hello World&lt;/p&gt;
              |  &lt;/body&gt;
              | &lt;/html&gt;
        h3(role="header") Consideraciones
        p En 
          abbr(title="Hipertext Markup Lenguage") HTML 
          | la forma de agregar metadatos a un documento es mediante el elemento &lt;meta&gt;. Los metadatos se situan en el &lt;head&gt; del documento, y entre ellos se encuentra el elemento que especifica la codificación de caracteres del documento, indicando como el texto va ha ser presentado en la pantalla, para ello se utiliza el atributo charset.
        p Muchos elementos &lt;meta&gt; incluyen los atributos name y content.
        ul
          li name: dentro de la etiqueta meta especifica el tipo de información.
          li content: declara su valor o contenido.
        p Así entre los atributos name más usuales encontramos author y description. El primero permite conocerquien escribió el documento. El segundo es importante que incluya palabras clave relacionadas con el contenido del documento, pues influye en las búsquedas relevantes de los motores de búsqueda (SEO).
        p Existen una gran cantidad de etiquetas meta.
        p La información de los metadatos no es mostrada en la ventana del navegador, es importante para los navegadores y dispositivos que necesitan hacer una lecturaprevia u obtener datos relevantes y la configuración del documento.
        h3(role="header") Referencias
        ol
          li
            a(href="https://developer.mozilla.org", target="_blank") https://developer.mozilla.org
              strong (Abre en una ventana nueva)
          li
            | El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.
        h3(role="header") Otros artículos sobre el tema
        p
          a(href="html-tema1a1.html") Comenzando con HTML5
      section.comentarios
        .comentario__formulario
          h3(role="header") Deja un Comentario
          form.formulario(action="")
            fieldset
              p.nota Todos los campos son obligatorios.
              div.datos
                label(for="nombre") Nombre: 
                input(type="text", name="nombre", id="nombre", required)
              div.datos
                label(for="email") E-mail:  
                input(type="email", name="email", id="email", required)
              div
                label(for="comentario", class="comenta") Comenta: 
                textarea(name="comentario", rows="15")
              div
                button(type="submit", class="boton") Enviar

dist/html-tema1a2.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Desarrollo Front-End - Fundamentos de HTML</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.89d8e7cf.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.de67c955.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.c6f6227d.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.0bac3388.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.a268afa1.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="html-tema1a2" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/html.html">HTML</a></li><li><a href="/html-tema1.html">Fundamentos</a></li><li>Metadatos</li></ul></nav><article class="article"><section class="cabecera"><div class="cabecera__titulo"><h2>Metadatos</h2></div><div class="cabecera__imagen"><div class="cabecera__image"><img src="/autor1.63e63785.jpg" alt="Imagen del Autor del Artículo"></div></div><div class="cabecera__textos"><div class="cabecera__autor"><p>Autor: <span class="autor">Jesús Martín</span></p></div><div class="cabecera__antiguedad"><p>Actualizado hace: <span class="tiempo">10 días</span></p></div></div></section><section class="contenido"><h3>Introducción</h3><p>El &lt;head&gt;, o cabecera, de un documento HTML no se muestra en el navegador web cuando se carga la página. Contiene información como el &lt;title&gt;, enlaces a <abbr title="Cascading Style Sheet">CSS</abbr>, o metadatos del documento (como información sobre su autoría o palabras clave importantes que lo describen).</p><h3>Conceptos</h3><dl><dt>Metadatos</dt><dd>Datos que describen datos.</dd><dt>uft-8</dt><dd>Conjunto de caracteres universal que incluye prácticamente cualquier carácter de cualquier lenguaje humano.</dd></dl><h3>Ejemplo</h3><div class="codigo"><pre><code class="code">&lt;!DOCTYPE HTML&gt;
&lt;html lang="en"&gt;
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="author" content="Jesús Martín Blanco"&gt;
  &lt;meta name="description" content="Ejemplo de HTML5"&gt;
  &lt;meta name="keywords" content="HTML5, Metadatos"&gt;
   &lt;title&gt;Documento HTML&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;p&gt;Hello World&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div><h3>Consideraciones</h3><p>En <abbr title="Hipertext Markup Lenguage">HTML </abbr>la forma de agregar metadatos a un documento es mediante el elemento &lt;meta&gt;. Los metadatos se situan en el &lt;head&gt; del documento, y entre ellos se encuentra el elemento que especifica la codificación de caracteres del documento, indicando como el texto va ha ser presentado en la pantalla, para ello se utiliza el atributo charset.</p><p>Muchos elementos &lt;meta&gt; incluyen los atributos name y content.</p><ul><li>name: dentro de la etiqueta meta especifica el tipo de información.</li><li>content: declara su valor o contenido.</li></ul><p>Así entre los atributos name más usuales encontramos author y description. El primero permite conocerquien escribió el documento. El segundo es importante que incluya palabras clave relacionadas con el contenido del documento, pues influye en las búsquedas relevantes de los motores de búsqueda (SEO).</p><p>Existen una gran cantidad de etiquetas meta.</p><p>La información de los metadatos no es mostrada en la ventana del navegador, es importante para los navegadores y dispositivos que necesitan hacer una lecturaprevia u obtener datos relevantes y la configuración del documento.</p><h3>Referencias</h3><ol><li><a href="https://developer.mozilla.org" target="_blank">https://developer.mozilla.org</a></li><li>El gran libro de HTML5, CSS3 & JavaScript. Gauchat, J.D. Marcombo. 2ª Edición 2014.</li></ol><h3>Otros artículos sobre el tema</h3><p><a href="/html-tema1a1.html">Comenzando con HTML5</a></p></section><section class="comentarios"><div class="comentario__formulario"><h3>Deja un Comentario</h3><form class="formulario" action=""><fieldset><p class="nota">Todos los campos son obligatorios.</p><div class="datos"><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" required></div><div class="datos"><label for="email">E-mail: </label><input type="email" name="email" id="email" required></div><div><label class="comenta" for="comentario">Comenta: </label><textarea name="comentario" rows="15"></textarea></div><div><button class="boton" type="submit">Enviar</button></div></fieldset></form></div></section></article></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.a4226ad8.js"></script></body></html>
