dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Web - Como construir una web</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><h1>Desarrollo Web</h1><p>Como construir una web</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Web</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li class="active"><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="indice" id="main"><section class="grid"><div class="caja"><div class="caja__fa"><i class="fab fa-html5"></i></div><div class="caja__contenido"><h3>HTML</h3><p>HTML es el lenguaje de marcado que usaremos para definir el contenido y la estructura de las páginas web.</p><a class="boton" href="/html.html">Leer más</a></div></div><div class="caja"><div class="caja__fa"><i class="fab fa-css3-alt"></i></div><div class="caja__contenido"><h3>CSS</h3><p>CSS es un conjunto de reglas que nos permitirá describir cómo se mostrará la página web en la pantalla.</p><a class="boton" href="/css.html">Leer más</a></div></div><div class="caja"><div class="caja__fa"><i class="fab fa-js-square"></i></div><div class="caja__contenido"><h3>JavaScript</h3><p>JavaScript es un lenguaje de scripting multiplataforma y orientado a objetos. Es un lenguaje pequeño y liviano. Dentro de un ambiente de host, JavaScript puede conectarse a los objetos de su ambiente y proporcionar control programático sobre ellos.</p><a class="boton" href="/javascript.html">Leer más</a></div></div><div class="caja"><div class="caja__fa"><i class="fas fa-tools"></i></div><div class="caja__contenido"><h3>Herramientas</h3><p>Durante los primeros años del desarrollo web, el análisis del código y de posibles errores se tenía que hacer manualmente.</p><a class="boton" href="/herramientas.html">Leer más</a></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos</p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></html>

src/pages/index.pug
extends ../templates/template
block title
  title= titles[0]
block header
  h1 Desarrollo Front-End
  p Como construir una web
  -let active = 'inicio'
block main
  main(class="indice", id="main")
    section.grid
      +caja('fab fa-html5',menus[1],'HTML es el lenguaje de marcado que usaremos para definir el contenido y la estructura de las páginas web.',hrefes[1])
      +caja('fab fa-css3-alt',menus[2],'CSS es un conjunto de reglas que nos permitirá describir cómo se mostrará la página web en la pantalla.',hrefes[2])
      +caja('fab fa-js-square',menus[3],'JavaScript es un lenguaje de scripting multiplataforma y orientado a objetos. Es un lenguaje pequeño y liviano. Dentro de un ambiente de host, JavaScript puede conectarse a los objetos de su ambiente y proporcionar control programático sobre ellos.',hrefes[3])
      +caja('fas fa-tools',menus[4],'Durante los primeros años del desarrollo web, el análisis del código y de posibles errores se tenía que hacer manualmente.',hrefes[4])
      
