src/pages/javascript.pug
extends ../templates/template
block title
  title= titles[3]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = 'javascript'
block main
  main.javascript#main
    nav(class="migas", aria-label="Navegación secundaria")
      ul
        li
          a(href="index.html") Inicio
            //- i(class="fas fa-home")
        li JavaScript
    h2 JavaScript
    p JavaScript es un lenguaje de scripting multiplataforma y orientado a objetos. Es un lenguaje pequeño y liviano. Dentro de un ambiente de host, JavaScript puede conectarse a los objetos de su ambiente y proporcionar control programático sobre ellos.
    section.grid
      +cajacategoria(titulo[9],'JavaScript contiene una librería estándar de objetos, tales como  Array, Date, y Math, y un conjunto central de elementos del lenguaje, tales como operadores, estructuras de control, y sentencias.',temas[9])
      +cajacategoria(titulo[10],'Aunque ya hemos estado haciendo operaciones con JavaScript, ha llegado el momento de hacer un recorrido por todos los operadores que podemos encontrar en JavaScript. También repasaremos que es una expresión y veremos algunas expresiones particulares.',temas[10])
      +cajacategoria(titulo[11],'Ha llegado el momento de crearnos un entorno de trabajo que nos permita guardar fácilmente nuestros ejercicios en nuestro ordenador y probarlos directamente sobre el navegador sin ninguna web por en medio.',temas[11])
      +cajacategoria(titulo[12],'En este capítulo se tratan dos temas. Por un lado las estructuras de control condicionales. Por el otro el control de errores.',temas[12])
      +cajacategoria(titulo[13],'Los bucles ofrecen una manera rápida y sencilla de hacer algo repetitivamente.',temas[13])
      +cajacategoria(titulo[14],'Podemos definir las funciones como trozos de código a los que ponemos un nombre para que nos sea más fácil reutilizarlos. Evidentemente es más complicado y, sobre todo, más completo que eso, pero como idea básica nos puede servir.',temas[14])
      +cajacategoria(titulo[15],'En este apartado trabajaremos los temas números, fechas y textos.',temas[15])
      +cajacategoria(titulo[16],'Suele pasar que las traducciones al español varían según las preferencias del traductor. Así, Array, se suele traducir cómo Matriz, cómo tabla o cómo Vector dependiendo del traductor.',temas[16])
      +cajacategoria(titulo[17],'Los objetos son una estructura de datos común en muchos lenguajes de programación. Nos permiten programar tratando la información de una manera similar a cómo la tratamos en el mundo real.',temas[17])

dist/javascript.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Obten Funcionalidad</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.58f6749d.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.5ab722d6.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.912ce692.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.fac4716c.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.e8755c0e.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li class="active"><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="javascript" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li>JavaScript</li></ul></nav><h2>JavaScript</h2><p>JavaScript es un lenguaje de scripting multiplataforma y orientado a objetos. Es un lenguaje pequeño y liviano. Dentro de un ambiente de host, JavaScript puede conectarse a los objetos de su ambiente y proporcionar control programático sobre ellos.</p><section class="grid"><div class="caja"><div class="caja__titulo"><h3>Fundamentos</h3></div><div class="caja__contenido"><p>JavaScript contiene una librería estándar de objetos, tales como Array, Date, y Math, y un conjunto central de elementos del lenguaje, tales como operadores, estructuras de control, y sentencias.</p></div><div class="caja__boton"><a class="boton" href="/js-tema1.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Expresiones y Operadores</h3></div><div class="caja__contenido"><p>Aunque ya hemos estado haciendo operaciones con JavaScript, ha llegado el momento de hacer un recorrido por todos los operadores que podemos encontrar en JavaScript. También repasaremos que es una expresión y veremos algunas expresiones particulares.</p></div><div class="caja__boton"><a class="boton" href="/js-tema2.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Creación de un Entorno de Trabajo</h3></div><div class="caja__contenido"><p>Ha llegado el momento de crearnos un entorno de trabajo que nos permita guardar fácilmente nuestros ejercicios en nuestro ordenador y probarlos directamente sobre el navegador sin ninguna web por en medio.</p></div><div class="caja__boton"><a class="boton" href="/js-tema3.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Control de flujo: Condicionales</h3></div><div class="caja__contenido"><p>En este capítulo se tratan dos temas. Por un lado las estructuras de control condicionales. Por el otro el control de errores.</p></div><div class="caja__boton"><a class="boton" href="/js-tema4.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Control de flujo: Bucles</h3></div><div class="caja__contenido"><p>Los bucles ofrecen una manera rápida y sencilla de hacer algo repetitivamente.</p></div><div class="caja__boton"><a class="boton" href="/js-tema5.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Funciones</h3></div><div class="caja__contenido"><p>Podemos definir las funciones como trozos de código a los que ponemos un nombre para que nos sea más fácil reutilizarlos. Evidentemente es más complicado y, sobre todo, más completo que eso, pero como idea básica nos puede servir.</p></div><div class="caja__boton"><a class="boton" href="/js-tema6.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Números, Fechas y Textos</h3></div><div class="caja__contenido"><p>En este apartado trabajaremos los temas números, fechas y textos.</p></div><div class="caja__boton"><a class="boton" href="/js-tema7.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Arrays</h3></div><div class="caja__contenido"><p>Suele pasar que las traducciones al español varían según las preferencias del traductor. Así, Array, se suele traducir cómo Matriz, cómo tabla o cómo Vector dependiendo del traductor.</p></div><div class="caja__boton"><a class="boton" href="/js-tema8.html">Artículos</a></div></div><div class="caja"><div class="caja__titulo"><h3>Objetos</h3></div><div class="caja__contenido"><p>Los objetos son una estructura de datos común en muchos lenguajes de programación. Nos permiten programar tratando la información de una manera similar a cómo la tratamos en el mundo real.</p></div><div class="caja__boton"><a class="boton" href="/js-tema9.html">Artículos</a></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.cad031f8.js"></script></html>
