src/pages/js-tema8.pug
extends ../templates/template
block title
  title= titles[21]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.javascript-tema8#main
    +migastemas(hrefes[3],menus[3],titulo[16])
    h2= titulo[16]
    p Suele pasar que las traducciones al español varían según las preferencias del traductor. Así, Array, se suele traducir cómo Matriz, cómo tabla o cómo Vector dependiendo del traductor.
    section.grid-tema
      +cajatema(srcs[29],'Introducción','',tituloarticulo[29],contenidostema[29],articulos[29])
      +cajatema(srcs[30],'Métodos','',tituloarticulo[30],contenidostema[30],articulos[30])

dist/js-tema8.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Arrays</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="javascript-tema8" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/javascript.html">JavaScript</a></li><li>Arrays</li></ul></nav><h2>Arrays</h2><p>Suele pasar que las traducciones al español varían según las preferencias del traductor. Así, Array, se suele traducir cómo Matriz, cómo tabla o cómo Vector dependiendo del traductor.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/jsarrays1.5db6074a.png" alt="Introducción"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Introducción</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Una  matriz o array es un conjunto ordenado de valores al que se refiere con un nombre y un índice. JavaScript no tiene un tipo de dato de matriz explícito. Sin embargo, podemos utilizar el objeto Array predefinido y sus métodos para trabajar con matrices en sus aplicaciones. El objeto Array tiene métodos para manipular matrices de varias maneras, tales como unirlas, invertirlas, y ordenarlas. Tiene una propiedad para determinar la longitud de la matriz y otras propiedades para su uso con expresiones regulares.</p></div><div class="caja__boton"><a class="boton" href="/js-tema8a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/jsarrays2.27054254.png" alt="Métodos"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Métodos</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>El objeto Array tiene los siguientes métodos: concat(), join(), push(), pop(), shift(), unshift(), slice(), splice(), reverse(), sort(), indexOf(), lastIndexOf(), forEach(), map(), filter(), every(), some(); reduce(), reduceRight().</p></div><div class="caja__boton"><a class="boton" href="/js-tema8a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></html>
