src/pages/js-tema4.pug
extends ../templates/template
block title
  title= titles[17]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.javascript-tema4#main
    +migastemas(hrefes[3],menus[3],titulo[12])
    h2= titulo[12]
    p En este capítulo se tratan dos temas. Por un lado las estructuras de control condicionales. Por el otro el control de errores.
    section.grid-tema
      +cajatema(srcs[22],'Control de Flujo Condicionales','Control de Flujo Condicionales',contenidostema[21],articulos[21])
      +cajatema(srcs[21],'Sentencias de Manejo de Excepciones','Sentencias de Manejo de Excepciones',contenidostema[22],articulos[22])

dist/js-tema4.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Control de Flujo: Condicionales</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.3ef73cc6.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.8b68bd0a.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.2a49d095.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.6b6d6335.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.acb2fa41.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.87d70984.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="javascript-tema4" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/javascript.html">JavaScript</a></li><li>Control de flujo: Condicionales</li></ul></nav><h2>Control de flujo: Condicionales</h2><p>En este capítulo se tratan dos temas. Por un lado las estructuras de control condicionales. Por el otro el control de errores.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/jscondi2.0ebe409c.jpg" alt="Control de Flujo Condicionales"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Control de Flujo Condicionales</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Javascript soporta un conjunto compacto de sentencias, específicamente para el manejo de flujo, que puedes usar para incorporar mayor interactividad a tus aplicaciones. Este capítulo provee una vista general de las mismas.</p></div><div class="caja__boton"><a class="boton" href="/js-tema4a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/jscondi1.e08b8340.jpg" alt="Sentencias de Manejo de Excepciones"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Sentencias de Manejo de Excepciones</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>Puedes lanzar excepciones usando la sentencia throw y manejarlas usando las sentencias try...catch. Prácticamente cualquier objecto puede ser lanzado en JavaScript. Sin embargo, no todos los objetos lanzados son creados igual. Mientras que es bastante común para lanzar números o strings como errores, frecuentemente son más efectivos utilizar uno de los tipos de excepciones específicamente creados para este proposito</p></div><div class="caja__boton"><a class="boton" href="/js-tema4a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.bcf459da.js"></script></html>
