dist/js-tema7.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Números, Fechas y Textos</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,700&amp;display=swap"><link rel="stylesheet" href="/style.78032849.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.59fd98de.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="javascript-tema7" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/javascript.html">JavaScript</a></li><li>Números, Fechas y Textos</li></ul></nav><h2>Números, Fechas y Textos</h2><p>En este apartado trabajaremos los temas números, fechas y textos.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/jsnum1.13c55152.png" alt="Números"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Números</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>En JavaScript, todos los números están en formato binario de doble presición de 64bits IEEE 754. No existe un tipo específico de números enteros. Además de ser capaz de representar los números de punto flotante, el tipo de número tiene tres valores simbólicos: +Infinity, -Infinity, y NaN.</p></div><div class="caja__boton"><a class="boton" href="/js-tema7a1.html">Artículo</a></div></div></div><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/jsnum2.6aa3e7ae.jpg" alt="Fechas"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Fechas</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>JavaScript no tiene un tipo de datos de fecha. Sin embargo, puede utilizar el objeto Date y sus métodos para trabajar con fechas y horas en sus aplicaciones. El objeto Date cuenta con un gran número de métodos para configurar, obtener y manipular fechas. No tiene ninguna propiedad.</p></div><div class="caja__boton"><a class="boton" href="/js-tema7a2.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.00a46daa.js"></script></html>

src/pages/js-tema7.pug
extends ../templates/template
block title
  title= titles[20]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.javascript-tema7#main
    +migastemas(hrefes[3],menus[3],titulo[15])
    h2= titulo[15]
    p En este apartado trabajaremos los temas números, fechas y textos.
    section.grid-tema
      +cajatema(srcs[27],'Números','',tituloarticulo[27],contenidostema[27],articulos[27])
      +cajatema(srcs[28],'Fechas','',tituloarticulo[28],contenidostema[28],articulos[28])
