dist/js-tema9.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Desarrollo Front-End - Objetos</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gupter:400,700%7cSource+Sans+Pro:300i,400,600,700&amp;display=swap"><link rel="stylesheet" href="/style.58f6749d.css"></head><body><a class="no-visible" href="#main">Saltar al contenido principal</a><div class="btn-volver-arriba" id="btnVolverArriba"><a class="volver-arriba" href="#" id="volverArriba"><i class="fas fa-arrow-up" aria-hidden="true"></i></a></div></body><header class="header"><i class="fas fa-bars icon-menu burguer-boton" id="boton-menu"></i><section class="contenedor-slider"><div class="slider" id="slider"><div class="slide"><img src="/hero1.5ab722d6.jpg" alt="Slide"></div><div class="slide"><img src="/hero2.912ce692.jpg" alt="Slide"></div><div class="slide"><img src="/hero3.fac4716c.jpg" alt="Slide"></div><div class="slide"><img src="/hero4.e8755c0e.jpg" alt="Slide"></div></div><div class="btn-anterior" id="btnAnterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="btn-siguiente" id="btnSiguiente"><i class="fa fa-arrow-right" aria-hidden="true"></i></div></section><h1>Aprende Abilidades Básicas</h1><p>Programa Sitios Web con HTML5, CSS y JavaScript</p></header><div class="subheader"><div class="subheader__logo"><a href="/index.html"><img src="/logo.ae05ef5a.gif" alt="Logotipo"></a></div><div class="subheader__titulo"><h2>Desarrollo Front-End</h2></div><nav class="subheader__menu menu" aria-label="Menú principal del sitio"><ul><li><a href="/index.html">Inicio</a></li><li><a href="/html.html">HTML</a></li><li><a href="/css.html">CSS</a></li><li><a href="/javascript.html">JavaScript</a></li><li><a href="/herramientas.html">Herramientas</a></li></ul></nav></div><main class="javascript-tema9" id="main"><nav class="migas" aria-label="Navegación secundaria"><ul><li><a href="/index.html">Inicio<i class="fas fa-home"></i></a></li><li><a href="/javascript.html">JavaScript</a></li><li>Objetos</li></ul></nav><h2>Objetos</h2><p>Los objetos son una estructura de datos común en muchos lenguajes de programación. Nos permiten programar tratando la información de una manera similar a cómo la tratamos en el mundo real.</p><section class="grid-tema"><div class="caja"><div class="caja__imagen"><div class="caja__image"><img src="/jsobjects1.9a3be85c.png" alt="Introducción"></div></div><div class="caja__textos"><div class="caja__titulo"><h3>Introducción</h3></div><div class="caja__fecha"><p>Fecha: <time datetime="2020-03-26">26-3-2020</time></p></div><div class="caja__contenido"><p>Autor: Jesús Martín Blanco</p><p>JavaScript está diseñado sobre un paradigma simple basado en objetos. Un objeto es una colección de propiedades, y una propiedad es una asociación entre un nombre (o clave) y un valor. Un valor de una propiedad puede ser una función, en cuyo caso la propiedad es conocida. Además de los objetos que están predefinidos en el navegador, puedes definir tus propios objetos. Describiremos cómo usar objetos, propiedades, funciones, y métodos, y cómo crear tus propios objectos.</p></div><div class="caja__boton"><a class="boton" href="/js-tema9a1.html">Artículo</a></div></div></div></section></main><footer class="footer"><div class="footer__subscribe"><h4>Subscribete</h4><p>Consigue los últimos artículos </p></div><div class="footer__form"><form><input type="email" name="subscribe" id="subscribe" placeholder="Tu e-mail"><input type="submit" value="Subscribirme"></form></div></footer><script src="/js.cad031f8.js"></script></html>

src/pages/js-tema9.pug
extends ../templates/template
block title
  title= titles[22]
block header
  h1 Aprende Abilidades Básicas
  p Programa Sitios Web con HTML5, CSS y JavaScript
  -let active = ''
block main
  main.javascript-tema9#main
    +migastemas(hrefes[3],menus[3],titulo[17])
    h2= titulo[17]
    p Los objetos son una estructura de datos común en muchos lenguajes de programación. Nos permiten programar tratando la información de una manera similar a cómo la tratamos en el mundo real.
    section.grid-tema
      +cajatema(srcs[31],'Introducción','',tituloarticulo[31],contenidostema[31],articulos[31])
